 
                             HYMNI ECCLESIAE




                                _PARS I_
                         E BREVIARIO PARISIENSI




                                _PARS II_
                              E BREVIARIIS
                    ROMANO, SARISBURIENSI, EBORACENSI
                               ET ALIUNDE


                                 Londini
                                  APUD
                          ALEXANDRUM MACMILLAN
                                  1865

                                 OXONII
                               EXCUDEBANT
          T. COMBE, A. M., E. PICKARD HALL, ET H. LATHAM, A. M.
                          ACADEMIAE TYPOGRAPHI.




                            HYMNI ECCLESIAE.
                                 PARS I.
                         E BREVIARIO PARISIENSI.
 
                              HYMNI.




                                DOMINICA.


                            AD OFFICIUM NOCT.

  Die dierum principe
  Lux e tenebris eruta:
  Christus sepulcri carcere,
  Lux vera mundi, prodiit.

  Et mors et horrendum chaos
  Vocem jubentis audiunt:
  Nos surdiores, o pudor!
  Deo pigebit obsequi?

  Umbris sepulta dum stupet
  Natura, lucis filii
  Surgamus, et noctem piis
  Exerceamus canticis.

  Legem, Prophetas, et sacro
  Psalmos calentes lumine,
  Profana dum silent loca,
  Divina templa personent.

  Coelestis haec vincat tuba
  Cordis soporem languidi,
  Novique mores exprimant
  Vitam resurgentis novam.

  Hoc consequemur, te duce,
  Fons caritatis, o Deus,
  Qui legis addis litterae
  Vitae datorem Spiritum.

  Sit laus Patri, laus Filio;
  Par sit tibi laus, Spiritus,
  Afflante quo mentes sacris
  Lucent et ardent ignibus.


                               AD LAUDES.

  Ad templa nos rursus vocat
  Surgentis aurorae nitor,
  Novasque pro laeto monet
  Referre grates munere.

  At victor auroram suo
  Fulgore Christus obruit:
  Huic, magna cujus pars sumus,
  Juvat triumpho plaudere.

  Quod evolutus fasciis
  Repente mundus extitit,
  Puro renidens lumine,
  Virtutis hoc quantae fuit!

  Quod traditum neci Pater,
  Ut sontibus vitam daret,
  Vitae redonat Filium,
  Amoris hoc quanti fuit!

  Aeternus ut rerum Sator
  Aspexit orbem, protinus,
  Colore depictum suo,
  Probavit excellens opus.

  At laetius quanto obtulit
  Sese Patri spectaculum
  Coelestis Agni candido
  Ablutus orbis sanguine!

  Cum luce nobis redditur
  Mundi renascentis decor,
  Occulta per quem Numinis
  Mens surgit ad magnalia.

  At splendor aeterni Patris,
  Lumenque Christus cordium,
  Deum dat in se, quantus est,
  Sub nube carnis cernere.

  Praesta, beata Trinitas,
  Ut legis ad facem tuæ
  Vitemus omne quod vetas,
  Sectemur omne quod jubes.




                            _Per Hebdomadam._


                               AD PRIMAM.

  Jam lucis orto sidere
  Deum precemur supplices,
  Nostras ut ipse dirigat:
  Lux increata, semitas.

  Nil lingua, nil peccet manus,
  Nil mens inane cogitet:
  In ore simplex veritas,
  In corde regnet caritas.

  Incoepta dum fluet dies,
  O Christe, custos pervigil,
  Quas saevus hostis obsidet,
  Portas tuere sensuum.

  Praesta diurnus ut tuae
  Subserviat laudi labor?
  Auctore quae te coepimus,
  Da te favente prosequi.

  Superba ne nimis caro
  Menti licenter imperet,
  Carnis domet superbiam
  Potus cibique parcitas.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.




                            _Per Hebdomadam._


                               AD TERTIAM.

  O fons amoris, Spiritus,
  O sancte donorum parens,
  Tuas refusus intimis
  Accende flammas cordibus.

  Qui caritatis vinculo
  Cum Patre nectis Filium,
  Et nos amoris mutui
  Arctis coapta nexibus.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.




                            _Per Hebdomadam._


                               AD SEXTAM.

  Jam solis excelsum jubar
  Toto coruscat lumine;
  Sinusque pandens aureos,
  Ignita vibrat spicula.

  Tu, Christe, qui mundum nova,
  Sol verus, accendis face,
  Fac nostra plenam caritas
  Crescendo surgat ad diem.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.




                            _Per Hebdomadam._


                                AD NONAM.

  Labente jam solis rota,
  Inclinat in noctem dies;
  Sic vita supremam cito
  Festinat ad metam gradu.

  O Christe, dum fixus cruci
  Expandis orbi brachia,
  Amare da crucem; tuo
  Da nos in amplexu mori.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.


                              AD VESPERAS.

  O Luce qui mortalibus
  Lates inaccessa, Deus!
  Praesente quo sancti tremunt
  Nubuntque vultus Angeli:

  Hic, ceu profunda conditi
  Demergimur caligine:
  Aeternus at noctem suo
  Fulgore depellet dies.

  Hunc nempe nobis praeparas
  Nobis reservas hunc diem,
  Quem vix adumbrat splendida
  Flammantis astri claritas.

  Moraris heu! nimis diu
  Moraris, optatus dies:
  Ut te fruamur, noxii
  Linquenda moles corporis.

  His cum soluta vinculis
  Mens evolarit, o Deus;
  Videre te, laudare te,
  Amare te non desinet.

  Ad omne nos apta bonum,
  Foecunda donis Trinitas;
  Fac lucis usurae brevi
  Aeterna succedat dies.




                            _Per Hebdomadam._


                            AD COMPLETORIUM.

  Grates, peracto jam die,
  Deus, tibi persolvimus,
  Pronoque, dum nox incipit,
  Prosternimus vultu preces.

  Quod longa peccavit dies,
  Amarus expiet dolor;
  Somno gravatis ne nova
  Infligat hostis vulnera.

  Infestus usque circuit
  Quaerens leo quem devoret:
  Umbra sub alarum tuos
  Defende filios, Pater.

  O quando lucescet tuus
  Qui nescit occasum, dies!
  O quando sancta se dabit,
  Quae nescit hostem, patria.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.




                                FERIA II.


                            AD OFFICIUM NOCT.

  Dei canamus gloriam,
  Coelum secundo qui die
  Expandit, admirabile
  Mortalibus spectaculum.

  Poli stupemus alveo
  Stagnare pensiles lacus:
  Hinc imbre terras fertili
  Coelestis irrorat Pater.

  Quam praeparas nobis, Deus,
  Est haec imago gratiae:
  Haec rore stillans uberi
  Cordis penetrat intima.

  Hanc qui fideli combibunt
  Aquam salubrem pectore,
  In his ad aeternas domos
  Miro resultat impetu.

  Beata gens, quam prodiga
  Ditare non cessas manu!
  Amoris haec memor tui,
  Amoris et reddat vices.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Nil laudibus nostris eges,
  Sed filios amas, Pater;
  Multaque coelestem prece
  Vis provocari gratiam.

  Tui profunda consili
  Noctis canat silentium:
  Tuae jubar clementiae
  Splendor diei praedicat.

  Tantis minor miraculis
  Mens obstupet, vox deficit:
  Tacere sed totis nequit
  Amor medullis aestuans.

  Erumpat ergo: te memor
  Clamet parentem, qui mala
  Praesentis aevi mitigas,
  Spondes futuri praemia.

  Huc vota tendunt cordium;
  Infirma sed tardat caro:
  Quae ducit ad te, da sequi,
  Dux ipse Jesu, semitam.


                              AD VESPERAS.

  Jactamur heu quot fluctibus!
  Spes una de coelis nitet:
  Illuc et ora tollimus,
  Et mittimus suspiria.

  Tu vota praecurris, Pater,
  Magnamque protendis manum:
  Jam fulta tanto robore
  Surgit potens infirmitas.

  Quae saeva nos premunt mala
  Vinces, malis potentior:
  Te nostra durae sentiet
  Mens servitutis vindicem.

  Quin vile corpus, Filii
  Fulgore donabis tui:
  At illa venalis patet
  Multo labore gloria.

  Felix labor quem recreas
  Tam splendida rerum vice!
  Fletu quis aeternum brevi
  Neget pacisci gaudium?

  Sit laus Patri, laus Filio:
  Utrumque qui nectis, Deus
  Utrique compar, sit tibi
  Laus sempiterna, Spiritus.




                               FERIA III.


                            AD OFFICIUM NOCT.

  Jubes: et, in praeceps aquis
  Repente confluentibus,
  Prodit sub auras humidis
  Exuta velis Arida.

  Hanc tu colendam qui tuis,
  Pater, dedisti filiis,
  Quos orbis unus continet,
  Fac una jungat caritas.

  Nunc exulamus: sed tuam
  Mox congregabis in domum
  Te Patre dignos, qui pio
  Amore fratres vixerint.

  At, qui malignis artibus
  Linguisque laedunt proximum,
  A te repelles: hoc genus
  Coelestis aula non capit.

  En ipsa tellus improbos
  Dudum laborans sustinet,
  Ardetque non suae jugo
  Corruptionis eximi.

  Adoptionem nos quoque
  Efflagitamus integram,
  Cui nos sacrato Spiritus
  Praedestinavit pignore.

  Aeterna laus et gloria
  Uni sit et trino Deo,
  Diffusa per quem cordibus
  Fraterna regnat caritas.


                               AD LAUDES.

  Te principem summo, Deus,
  Jubes amore diligi:
  Tibi secundum protinus
  Jubes amari proximum.

  Amore fundatam tuo
  Communionem respice,
  Qua corpus unum plurimi,
  Unum cor, una mens sumus.

  Illam fides et veritas
  Amabili stipant choro:
  Obliquus hinc livor procul
  Et litis ardor exulant.

  Tu, pacis auctor, mutuos
  Astringe nexus: da, Pater,
  Gaudere fratrum gaudiis,
  Da condolere fletibus.

  Aeterna laus et gloria
  Uni sit et trino Deo,
  Qui moris unius sacra
  Nos pacis in domo locat.


                              AD VESPERAS.

  O quam juvat fratres, Deus,
  Unum quibus Christus caput
  Vitale robur sufficit,
  Uno moveri spiritu!

  Quam dulce laudes dicere
  Una tibi cunctos domo,
  Precumque ceu facta manu,
  Inferre vim gratam tibi!

  Hanc quisque diligat domum;
  Hanc pace concors recreet:
  Vae dira qui spargit malus
  Dissensionum semina.

  Sed damna cedunt in lucrum
  Te, Christe, diligentibus;
  Augent coronas praelia;
  Prosuntque, dum nocent, mali.

  Vox blanda saevit tristius,
  Dum pectus incautum subit,
  Lapsuque caeco dulcibus
  Laudum venenis inficit.

  Praesta, beata Trinitas,
  Ut caritate mutua
  Prosimus alter alteri,
  Regnemus et polo simul.




                                FERIA IV.


                            AD OFFICIUM NOCT.

  Miramur, o Deus, tuae
  Recens opus potentiae,
  Quae scripta scintillantibus
  Refulget astrorum globis.

  Ut sol diei, candida
  Sic luna nocti praesidet;
  Exercitu totum novo
  Discriminant stellae polum.

  At ipse, coelorum decus,
  Sol novit occasus suos:
  Sunt certa lunae tempora,
  Statique lapsus siderum.

  Jugi rotata turbine
  Furantur et reddunt diem:
  Tu semper idem, nescius
  Mortalium spem fallere.

  Turbata quid mens fluctuet?
  Cura paterna nos regis:
  Aeterna si cordi salus,
  Aeterna nos salus manet.

  Suprema laus et gloria
  Uni sit et trino Deo,
  Suo reponi qui jubet
  Curas et angores sinu.


                               AD LAUDES.

  Promittis, et servas datam
  Immobilis fidem, Deus;
  Hanc mane primo sedula
  Reposcimus fidem prece.

  Promittit atque decipit
  Incertus et fallax homo;
  Sic quassa, si incumbas super,
  Arundo transfiget manum.

  Beatus ergo, qui tuo
  Se totus abdit in sinu:
  Hac arce tutum turbinis
  Vis nulla de statu quatit.

  Ne cor vacillet, obligas
  Temet sacramento, Deus:
  Spes nixa tanto pignore,
  Aeterna jam prensat bona.

  Jam mente praesumens polum,
  Secura sublimi throno
  Assistit, et coelestium
  Praelibat undas fluminum.

  Fons o perennis gratiae,
  Colenda semper Trinitas,
  Te spem salutis unicam
  Da mente tota quaerere.


                              AD VESPERAS.

  Horres superbos, nec tuam
  Das alteri laudem, Deus:
  Humana nil isthinc sibi
  Decerpat arrogantia.

  Ingrata quippe mens tuae
  Fluenta sistit gratiae;
  Tristique marcescit statim,
  Ceu gramen exustum siti.

  Ut servus in manus heri
  Intenta figit lumina;
  Sic ora sacris montibus
  Non dimovemus anxii.

  Desideratam si dare
  Opem moraris; spes tamen,
  Tenacis instar ancorae,
  Immota fundat pectora.

  Sit summa Patri gloria:
  Sit summa Nato, qui dedit
  Nobis futurae Spiritum
  Hereditatis obsidem.




                                FERIA V.


                            AD OFFICIUM NOCT.

  Iisdem creati fluctibus
  Pisces natant, volant aves:
  Utrumque mortali genus
  Paratur esca corpori.

  Menti sed aeternae cibus
  Debetur alter: haec Dei
  Sermone vivit; hanc fovet
  Coelestis et nutrit fides.

  Quaesita Christi sanguine
  Manavit in terras fides,
  Et impiarum pectora
  Victrix subegit gentium.

  Fax illa puris cordibus
  Monstrare coelos efficax,
  Aeterna dignis incitat
  Factis mereri praemia.

  Sancti leonum, per fidem,
  Mulsere rugitus: truces
  Fregere regnantum minas;
  Risere stridentes rogos.

  Hac luce signatum, Deus,
  Calcare dona tramitem,
  Et caritatis uberes
  Fructus eundo carpere.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.


                               AD LAUDES.

  Dignas quis, O Deus, tibi
  Laudes rependat, qui tuo
  Pellis tenebras lumine,
  Salutis et monstras viam?

  Tu, quam jubes, donas fidem;
  Haec cultui praeest tuo;
  Haec mentis errores fugat;
  Haec corda sursum dirigit.

  Te destituta spiritu
  Nil pompa sacrorum juvat:
  Secreta puri blandius
  Tibi litabunt pectoris.

  Vox inde cordi consona
  Vectigal exsolvet suum,
  Et ad salutem libero
  Prometur ore veritas.

  O, qui superbos respuis,
  Et simplices amas, Deus,
  Ut crescat in nobis fides,
  Cordis tumorem comprime.

  Sit summa Patri gloria:
  Sit summa Nato, qui fidem
  Cruore fundavit suo:
  Par sit tibi laus, Spiritus.


                              AD VESPERAS.

  O fortis, O clemens Deus,
  Salutis auctor, tu fidem
  Nostris potenter insere,
  Germen salutis, cordibus.

  Hinc omne robur ducimus:
  Haec arma nobis; hoc manus
  Protecta scuto, flammea
  Retundet hostis spicula.

  Hinc fundimus preces tibi
  Sacri sub umbra nominis;
  Quo nititur spes omnium
  Uno salutis pignore.

  Placatus illo nomine,
  Labantibus feres opem,
  Dabisque, sanctam degener
  Ne vita deturpet fidem.

  Sit laus Patri, laus Filio:
  Par sit tibi laus, Spiritus,
  Infusa per quem cordibus
  Relucet imis veritas.




                                FERIA VI.


                            AD OFFICIUM NOCT.

  Jam sanctius moves opus,
  Tecum, Deus, deliberans:
  Mundo recenti principem,
  Tibique praeconem paras.

  Homo creatur; hunc sacro
  Coelestis oris halitu
  Succendis, et vivam tui
  Spirare das imaginem.

  Ergo per omnes aequoris,
  Telluris omnes et sinus
  Regnabit: at memor sui
  Deo minorem se gerat.

  Heu, caeca cordis pravitas!
  Jugum rebellis excutit;
  Deo superbus nec timet
  Aequare pulvis verticem.

  Hinc quanta luctuum cohors
  Incumbit orbi perdito!
  O Christe, ni feras opem,
  Spes tota sontes deseret.

  Qui nos creavit, laus Patri;
  Qui nos redemit, Filio;
  Cujus movemur halitu,
  Par sit tibi laus, Spiritus.


                               AD LAUDES.

  Ultricibus nos undique
  Dum saucias telis, Deus,
  Quis ferre, te praeter, queat
  Moerentibus solatium?

  Mundus facessat: nil opis
  Favore praestat futili:
  Fallacibus quin asperat
  Alitque fomentis malum.

  Flagella nos terrent tua;
  Non illa spem demunt tamen:
  Quae ferre nos jubes, Pater,
  Fiunt medela vulnerum.

  At impetus libidinum
  Ferocientes comprime:
  Haec vera nos vexant mala,
  Sanare quae solus potes.

  Quid ergo cessas? ingruunt
  Intus forisque praelia;
  Hosti-ne praeda mens erit
  Christi redempta sanguine?

  Audis precantes: anxiae
  Spes blanda jam menti redit:
  O Christe, tetros mors tua
  Mortis pavores discutit.

  Sit Trinitati gloria,
  Quae sic flagellis quos amat
  Exercet, ut clementiae
  Rursum recordetur suae.


                              AD VESPERAS.

  Lugete, pacis Angeli:
  Mortalis en ultro Deus,
  Culpae gerens imaginem,
  Poenam nocentum sustinet.

  Amoris O miraculum!
  O cordis humani stupor!
  Insons Deus neci datur;
  Pigebit et sontes pati!

  Nos sempiternis crux tua,
  O Christe, flammis eruit:
  Hie ure vindex, his seca,
  Parcas in aeternum modo.

  Caro reclamat; sed Patris
  Urget voluntas: nos tua
  Virtute da fortes sequi,
  Jesu, quod exemplo doces.

  Livore sanatos tuo,
  Tuoque lotos sanguine,
  Peccando ne novam sinas
  Parare nos tibi crucem.

  Qui Filium tradit, Patri,
  Natoque sit laus victimae:
  Par sit tibi laus, qui sacram
  Succendis aram, Spiritus.




                                SABBATO.


                            AD OFFICIUM NOCT.

  Tandem peractis, O Deus,
  Sexto dierum limite,
  Ponis modum laboribus,
  Orbique plaudis condito.

  At dum perenni septimam
  Lucem quieti consecras,
  En te reposcit denuo
  Alter creatorem labor.

  Te cuncta nempe praedicant;
  Te terra, pontus, sidera
  Cantu celebrant aemulo;
  Peccator unus dissonat.

  Tu pectus aufer saxeum;
  Tu carneum pectus crea:
  Et caritatis uberes
  Fructus canent hymnum tibi.

  Haec te juvant praeconia,
  Si facta voci consonent:
  Sic efficaci flectitur
  Divina majestas prece.

  Aeterna laus et gloria
  Uni sit et trino Deo,
  Qui cuncta nutu condidit,
  Nutuque servat condita.


                               AD LAUDES.

  Rerum Creator omnium,
  Nostros labores adjuva;
  Ut casta Christi nomine
  Nos vita dignos arguat.

  Tu nempe sanctus et potens,
  Placere das solus tibi:
  Tu legis auctor das sequi
  Quod lege praemonstras iter.

  Cingunt iter pericula,
  Tu lubricos firma pedes;
  Et certiore fervidi
  Pergemus ad metam gradu.

  O meta felix, pax ubi
  Et vera nos manet quies;
  Ubi voluptatis sacro
  Torrente potabis tuos!

  Te mens, O alma Trinitas,
  Anhelat ardens, te sitit:
  Tua redemptis gratia
  Aeterna redde praemia.


                              AD VESPERAS.

  Supreme motor cordium,
  Tu sanctitatis frugibus
  Justos ab orbe condito
  Tenore ditas perpeti.

  Hic spes, fides et caritas
  Dulci cohaerent vinculo:
  Praesentis aevi post diem
  Manebit una caritas.

  O caritas! O Veritas!
  O lux perennis! en erit,
  Post tot labores, ut tuo
  Tandem fruamur Sabbato.

  Hic mille per discrimina
  Semen gementes spargimus:
  Illic ovante splendidam
  Gestabimus messem manu.

  Tu trine, tu potens Deus,
  Fructus adauge quos petis:
  Mox dona, justus arbiter,
  Coelo coronabis tua.




                                  HYMNI
                               DE TEMPORE.




                               IN ADVENTU.


                            AD OFFICIUM NOCT.

  Instantis adventum Dei
  Poscamus ardenti prece:
  Festisque munus inclytum
  Praeoccupemus canticis.

  Aeterna Proles feminae
  Non horret includi sinu;
  Fit ipse servus, ut jugo
  Nos servitutis eximat

  Mansuetus et clemens venit;
  Occurre, festina, Sion:
  Ultro tibi quam porrigit,
  Ne dura pacem respuas.

  Mox nube clara fulgurans
  Mundi redibit arbiter,
  Suique membra corporis
  Coelo triumphator vehet.

  Foetus tenebrarum, die
  Cedant propinquo crimina:
  Adam reformetur vetus,
  Imago succedat novi.

  Qui liberator advenis,
  Fili, tibi laus maxima
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Jordanis oras praevia
  Vox ecce Baptistae quatit:
  Praeconis ad grandes sonos
  Ignavus abscedat sopor.

  Auctoris adventum sui
  Tellus, et aether, et mare
  Praegestiente sentiunt
  Et jam salutant gaudio.

  Mundemus et nos pectora:
  Deo propinquanti viam
  Sternamus; et dignam domum
  Tanto paremus hospiti.

  Tu nostra, tu, Jesu, salus;
  Tu robur et solatium:
  Arens ut herba, te sine
  Mortale tabescit genus.

  Aegris salutarem manum
  Extende: prostratos leva:
  Ostende vultum, jam suus
  Mundo reflorescet decor.

  Qui liberator advenis,
  Fili, tibi laus maxima
  Cum Patre, et almo Spiritu,
  In sempiterna secula.


                              AD VESPERAS.

  Statuta decreto Dei
  Tandem propinquant tempora:
  Emptus tot annorum mora
  Affulget e coelo dies.

  Patris nefando crimine
  Proles jacebat saucia:
  In mortis umbra conditum
  Sedebat humanum genus.

  Morti secundae debitos
  Et sempiternis ignibus
  Horrenda justi Judicis
  Manebat expectatio.

  Heu! quis ruinae tam gravis
  Sarcire damna; quae manus
  Afferre tam grandi queat
  Parem medelam vulneri?

  Tu, Christe, tu solus tuo
  Delapsus e throno Deus,
  Imagini potes tuae
  Formam decusque reddere.

  Rorate, coeli desuper;
  Justumque foecundo sinu
  Complexa tellus, perdito
  Orbi salutem germinet.

  Sit sempiterna laus tibi,
  Verbum Patris factum caro,
  Cum Patre, cumque Spiritu,
  Nunc, et per omne seculum.


                            AD COMPLETORIUM.

  In noctis umbra desides
  Dum somnus artus occupat,
  Ad te, Deus, fidelibus
  Mens excubat suspiriis.

  Desiderate gentibus,
  Verbum Patris, mundi salus,
  Audi preces gementium,
  Tandemque lapsos excita.

  Adsis, Redemptor, et tuae
  Plebis relaxans crimina,
  Adae scelus quas clauserat
  Reclude coelestes domos.

  Qui liberator advenis,
  Fili, tibi laus maxima
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                       IN VIGILIA NATALIS DOMINI.


                            AD COMPLETORIUM.

  Mundi salus qui nasceris,
  Jesu puer; nos respice;
  Da moribus castis tuam
  Referre nos infantiam.

  Fessos diurno dum levat
  Labore nocturnus sopor,
  Defende, Pastor, bestiis
  Tuas ab infestis oves.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                          IN NATIVITATE DOMINI.


                      AD PRIMAS VESPERAS ET LAUDES.

  Missum Redemptorem polo
  Novumque totus, qua patet,
  Adoret orbis Principem
  Natum Maria virgine.

  Rerum creator omnium
  Servile corpus induit;
  Ut carne carnem liberans,
  Ne perderet quos condidit.

  Quod ante mundi tempora
  Verbum Patris prodit sinu,
  Obnoxius nunc tempori
  Mortalis infans nascitur.

  Foeno cubare sustinet,
  Praesepe non horret Deus,
  Et indiget lactis cibo
  Cibus perennis coelitum.

  Quae cardines mundi rotant
  Manus ligantur fasciis:
  Imbellis et plorans jacet,
  Ut nos jacentes erigat.

  Judex futurus seculi
  Nunc blandus ad cunas vocat:
  Amore tanto, mutui
  Amoris exposcit vices.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu
  In sempiterna secula.


                            AD OFFICIUM NOCT.

  Jam desinant suspiria;
  Audivit ex alto Deus:
  Coeli patescunt; en adest
  Promissa pax mortalibus.

  Profunda noctis otia
  Coelestis abrumpit chorus;
  Natumque festo carmine,
  Annuntiat terris Deum.

  Specum sacratam pervigil
  Dum turba pastorum subit,
  Eamus, et castis pia
  Cunis feramus oscula.

  At quale nobis panditur
  Intrantibus spectaculum!
  Praesepe, foenum, fasciae,
  Parens inops, infans puer.

  Tu-ne ille, Christe, Filius
  Et splendor aeterni Patris?
  Illum-ne cerno qui levi
  Orbem pugillo sustinet?

  Sic est: verenda queis lates,
  Fides penetrat nubila:
  Agnosco quem proni vident,
  Tremunt, adorant Angeli.

  Agis magistrum vel tacens:
  Ex hac cathedra nos doces
  Vitare quod carni placet,
  Caro quod horret perpeti.

  Castos amores nutriens,
  Sanans tumentes spiritus,
  Divine, nostris, o Puer,
  Praecordiis innascere.


                              AD VESPERAS.

  Jesu, Redemptor omnium,
  Summi Parentis unice,
  Qui solus ante secula
  Patri Deo par nasceris.

  Tu nostra pax et gloria,
  Spes una tu mortalium,
  Intende quas tibi preces
  De cordis ara fundimus.

  Qui corporis nostri volens
  Nascendo formam suscipis,
  Divinitatis nos simul
  Das esse consortes tuae.

  Ad illud evectos decus
  Tuere fratres; degener
  Ne vita sontes pristinam
  In vilitatem deprimat.

  Hoc sancta te poscit dies,
  Ortus dies tui memor,
  Qua lucido surgens thoro
  Sol verus orbem visitas.

  Nunc ergo terra, nunc polus,
  Vastique tractus aequoris,
  Qui te dedit, festis Patrem
  Laudare certent canticis.

  Et nos, perennis o quibus
  Salutis auctor nasceris,
  Faustum triumphali juvat
  Ornare concentu diem.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                  IN FESTO S. STEPHANI PROTO-MARTYRIS.


                            AD OFFICIUM NOCT.

  O qui tuo, dux Martyrum,
  Praefers coronam nomine,
  Non de caducis floribus
  Tibi coronam nectimus.

  Tuo cruenta sanguine,
  Quam saxa fulgent pulchrius?
  Aptata sacro vertici
  Non sic micarent sidera.

  Quot facta fronti vulnera,
  Tot tela lucis emicant;
  Et Angelo monstrat parem,
  Quod prodit e vultu, jubar.

  Tu prima Christo victimae
  Vitam rependis victima,
  Primusque testis aemulo
  Deum fateris funere.

  Tu primus ostensam tibi
  Maris rubri sulcas viam:
  Quot te sequentur Martyrum
  Quibus praeis, exercitus!

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Quid, obstinata pectora,
  Verbo Dei resistitis?
  Qui vos Deo plenus docet,
  Hunc destinatis funeri.

  Omnes in unum saeviunt,
  Saxis gravant truces manus:
  Hunc particeps Saulus necis
  Per omnium dextras petit.

  Quid hoc? repente panditur
  Stellata coeli regia:
  Ad dexteram Patris videt
  Sublime stantem Filium.

  Non deseris, dux, militem
  Quem, Christe, spectans roboras;
  Stas arbiter certaminis,
  Futurus ipse praemium.

  Deo mori sub judice
  Pugnantis est victoria:
  Dum grando saxorum pluit,
  Nil sentit affixus polo.

  Mens nempe largo vividae
  Torrente lucis ebria,
  Nil corporis memor sui,
  Jam se beatis inserit.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                              AD VESPERAS.

  Miris probat sese modis
  Suos in hostes caritas;
  Et blandiens et increpans
  Amica semper caritas.

  Qui stans perorabat sibi,
  Cadens et expirans humi,
  Lingua diserti sanguinis,
  Suis perorat hostibus.

  Audivit e coelo Deus
  Suprema verba Martyris;
  Dux Saulus, et testis necis
  Necis fit ipse praemium.

  Fractis jacens cervicibus,
  Et sic perire laetior,
  O Christe, dixit, suscipe
  Quem pono pro te spiritum.

  Tum blanda mors amabili
  Sopore clausit lumina;
  Ad lucis aeternae jubar,
  Exutus artus, evolat.

  Servire mensis pauperum
  Id muneris quondam tui;
  Conviva nunc dignus Deo,
  Mensis supernis assides.

  Tu nuptiali splendidus
  Tui cruoris purpura,
  Ad immolati transvolas
  Admissus Agni nuptias.

  Quid non, Deus, si respicis,
  Humana possunt pectora?
  Cujus triumphum pangimus,
  Fac nos et exemplum sequi.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                      IN FESTO S. JOANNIS APOSTOLI.


                            AD OFFICIUM NOCT.

  Tu, quem prae reliquis Christus amaverat,
  O dulces hominis deliciae Dei,
  Curarum socius, funeris et comes,
      Et testis quoque gloriae.

  Fortunate nimis, cui licitum fuit
  Attrectare manu Verbum hominem Deum,
  Hunc audire, oculis cernere, mutuo
      Quin et colloquio frui!

  Haec dos quanta fuit, cum tibi credidit
  Sensus Christus amans pectoris intimos,
  Quando monte super totus homo Deus
      Sese numine vestiit?

  Jesu tu placido dum recubas sinu,
  Potas plena Deo vivida flumina;
  Illapsu tacito se propius tuis
      Numen sensibus inserit.

  Ex hoc fonte Deum plenius hauseras;
  Corpus destituit mens velut ebria;
  Dic, cum blanda quies lumina clauserit,
      Quae coelestia videris.

  O sacros aditus! O bene mutui
  Hac ignota tenus gaudia pectoris!
  Quae non tela jacit divus amor sacris
      His fornacibus incubans!

  Hinc tu semper amans, semper amabilis:
  Hinc et frontis honos, virgineus pudor;
  Hinc coeleste jubar, quod superos decet,
      Toto vertice funditur.

  Hinc creber repetis, creber idem sonas:
  Quidquid faris, amor, sic amor imperat:
  Vix sese capiens aestuat, et suis
      Pectus rumpitur ignibus.

  Sit laus summa Patri, summaque Filio;
  Sit par, sancte, tibi gloria, Spiritus:
  Haec est certa fides, fontibus e tuis
      Quam divinitus hausimus.


                               AD LAUDES.

  Quem nox, quem tenebrae, densaque nubila,
  Circumfusa tegunt lumine splendidum,
  Imbelles oculos terrificis Deus
      Ne fulgoribus obruat.

  O dilecte Deo, quam tibi clarius,
  Dum tu vivis adhuc, se dedit aspici!
  Tu secreta Dei, mentis et intimae
      Rimaris penetralia.

  Ceu pennis aquilae, raptus in aethera
  Coelum mente petis, sidera transvolas;
  Nil obstant rutili fulgura luminis,
      Nudo Numine pasceris.

  Aeterno genitum de Patre Filium,
  Dempta nube, vides, eque Deo Deum
  Descendisse sacros de patrio sinu
      Castae Virginis in sinus.

  In nos hoc potuit tantus amor Dei!
  Terris ipse sui numinis immemor,
  Nobis factus homo, se facit exulem,
      Ut coelo trahat exules.

  Per te sacra patent abdita vatibus:
  Quae lux in tenebris fulgeat, indicas:
  A quo vita fluit, principium petis,
      Et primordia luminis.

  Patri maxima laus, maxima Filio,
  Amborumque sacro maxima Flamini:
  Haec est certa fides, fontibus e tuis
      Quam divinitus hausimus.


                              AD VESPERAS.

  Sit qui rite canat te modo virginem,
  Te scriptis celebrem dicat Apostolum,
  Jungat veridicis te quoque Vatibus,
      Christi te cano Martyrem.

  Diri testis eras funeris, et comes,
  Votis cum Domino fixus eras cruci;
  Hoc tantum licuit tunc tibi mutuis
      Respondere doloribus.

  Pendens funerea Christus ab arbore,
  Te matri miserae jam sine filio,
  Natum substituit. Credere Virginem
      Quam par est tibi virgini!

  Tali deposito quid pretiosius?
  Mater vera Dei jam tua dicitur,
  Natus jure pari dicere; mortui
      Jacturam reparas Dei.

  Christus vocis egens, te morientibus,
  Qua fas est, oculis discipulum docet,
  Ex illa cathedra quam cruor imbuit,
      Terris praedicat omnibus.

  Christi fide comes, passibus aemulis,
  Quo te duxit amor, te liceat sequi:
  Ingens ille mihi sit favor, et pati
      Cum Christo, simul et mori.

  Sit laus summa Patri, summaque Filio;
  Sit par, sancte, tibi gloria, Spiritus:
  Haec est certa fides, fontibus e tuis
      Quam divinitus hausimus.




                        IN FESTO SS. INNOCENTIUM.


                 AD OFFICIUM NOCT. ET SECUNDAS VESPERAS.

  Salvete, flores Martyrum,
  In lucis ipso limine
  Quos saevus ensis messuit,
  Ceu turbo nascentes rosas.

  Vos prima Christi victima,
  Grex immolatorum tener,
  Aram sub ipsam simplices
  Palma et coronis luditis.

  Quid proficit tantum nefas?
  Quid crimen Herodem juvat?
  Unus tot inter funera
  Impune Christus tollitur.

  Inter coaevi sanguinis
  Fluenta solus integer,
  Ferrum quod orbabat nurus
  Partus fefellit Virginis.

  Sic dira regis impii
  Edicta quondam fugerat,
  Christi figuram praeferens,
  Moses receptor civium.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Molles in agnos ceu lupus,
  Amens tyrannus irruit,
  Et destinat promiscua
  In strage Christum perdere.

  Cunae redundant sanguine;
  Sed in Deum frustra furit:
  Unum petit tot mortibus,
  Mortes tot unus effugit.

  Matres, querelis parcite;
  Quid rapta fletis pignora?
  Agnum salutis obsidem
  Denso sequuntur agmine.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                     IN FESTO CIRCUMCISIONIS DOMINI.


                           AD PRIMAS VESPERAS.

  Debilis cessent elementa legis:
  Sat diu mentes timor occupavit:
  Foedus aeterni stabilire Jesus
      Coepit amoris.

  Sole de vero radius, paterni
  Luminis purus sine nube splendor,
  Probra peccati puer ecce tinctus
      Sanguine praefert.

  Stillat excisos pueri per artus
  Efficax noxas abolere sanguis:
  Obligat morti pretiosa totum
      Stilla cruorem.

  Haec dies nomen tibi comparavit,
  O Puer, pronus quod adoret orbis;
  Et simul dici, simul ipse Jesus
      Incipis esse.

  Summa laus Patri; simul aequa Nato,
  Qui suo mundum redimit cruore:
  Par sit amborum tibi laus per omne,
      Spiritus, aevum.


                            AD OFFICIUM NOCT.

  Felix dies, quam proprio
  Jesus cruore consecrat!
  Felix dies, qua gestiit
  Opus salutis aggredi!

  Vix natus, ecce lacteum
  Profundit Infans sanguinem:
  Libamen est hoc funeris,
  Amoris hoc praeludium.

  Intrans in orbem, jam Patris
  Mandata promptus exsequi,
  Statum praeoccupat diem,
  Et qua potest fit victima.

  Amore se facit reum,
  Poenasque solvit innocens;
  Sub lege factus legifer,
  A lege nos ut eximat.

  Quo Christus ictu laeditur,
  Lex abrogata concidit;
  Et incipit lex sanctior,
  Mansura semper caritas.

  Tu, Christe, quod non est tuum,
  Nostro recide pectore:
  Inscribe nomen, intimis
  Inscribe legem cordibus.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Noxium Christus simul introivit
  Innocens orbem; Pater, inquit, adsum:
  Vindices poscat (venio paratus)
      Ultio poenas.

  Non placet fusus cruor hostiarum:
  Quod mihi aptasti, Pater, ecce corpus;
  Agnus implebo moriens figuras
      Verus inanes.

  Dixit; et Patris veneratus iram,
  Sustinet vulnus silicis cruentae;
  Et jugum legis subit ipse, servis
      Ut juga demat.

  Jam nihil carnem spoliare prodest;
  Sed malas cordis resecare fibras;
  Hoc opus; tali nova sanciuntur
      Foedera lege.

  Summa laus Patri; simul aequa Nato,
  Qui suo mundum redimit cruore:
  Par sit amborum tibi laus per omne,
      Spiritus, aevum.


                          AD SECUNDAS VESPERAS.

  Victis sibi cognomina
  Sumant tyranni gentibus:
  Tu, Christe, quanto dignius
  Ab his capis quos liberas!

  Non alterum mortalibus
  Aegris quod invocent datum,
  Resurgerent quo mortui,
  Perenne per quod viverent.

  Tanti quod illi constitit,
  Toto quod emptum sanguine,
  Nostro-ne rursum crimine
  Insana gens delebimus?

  Sacro pati pro nomine,
  Summi sit instar muneris:
  Amara non mors amplius,
  Fit mors per hoc amabilis.

  Tu qui vocari sustines,
  Jesu, salus mortalium,
  Audi vocantes nos, tuo
  Qui gloriamur nomine.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                          IN EPIPHANIA DOMINI.


                           AD PRIMAS VESPERAS.

  Quae stella sole pulchrior
  Coruscat? haec Regis novi
  Revelat ortus: haec Dei
  Praesignat ad cunas iter.

  Stat vatibus priscis fides;
  En stella surgit ex Jacob;
  Arrectus ad spectaculum
  Eous orbis emicat.

  Dum sidus admonet foris,
  Lux fulget intus clarior;
  Suadetque vi blanda magos
  Signi datorem quaerere.

  Segnes amor nescit moras:
  Labor, pericla, nil movent:
  Domum, propinquos, patriam,
  Deo vocante, deserunt.

  Micante dum nos allicis,
  O Christe, stella gratiae;
  Ne tarda coelesti sinas
  Obstare corda lumini.

  Qui lumen est, sit laus Patri;
  Qui se revelat gentibus,
  Sit laus perennis Filio:
  Par sit tibi laus, Spiritus.


                               AD LAUDES.

  Linquunt tecta Magi principis urbis,
  Et parvae cupidis moenia Bethleem
  Votis praecipiunt; jamque sub imo
  Spe subnixa fides corde triumphat.

  O qui laetitiae sensus, ut illis
  Signans rursus iter stella refulsit:
  Incumbensque domo lampade prona,
  Infantem exhibuit matris in ulnis!

  Non hic splendet ebur, non micat aurum;
  Non velat rutilans purpura corpus:
  Horrens his stabulum, regia; nudum
  Hic praesepe, thronus, purpura, panni.

  Reges pompa alios dives adornet:
  Regnantem melius se probat ipse
  In vili palea, paupere cultu,
  Flectens imperio corda potenti.

  Ad cunas humiles poplite curvo,
  Praesens in Puero Numen adorant:
  Et nos ad Puerum, digna propago
  Patrum, plena fide corda feramus.

  Regi castus amor porrigat aurum;
  Castigata homini corpora myrrham;
  Instar thuris erunt vota precesque:
  Illo thure Deum rite fatemur.

  Qui fons luminis est, gloria Patri:
  Qui miro recreas lumine gentes,
  Aequalis tibi sit gloria, Nate:
  Amborum similis laus sit Amori.


                              AD VESPERAS.

  Huc vos, o miseri: surda relinquite
  Quae caeci colitis, mutaque numina:
  Se vobis aperit splendida civitas,
      Veri Numinis hospita.

  En vestrae praeeunt primitiae Magi:
  Vatum dicta patent: exitialibus
  Errorum tenebris obsita gens diu,
      Miro lumine spargitur.

  Ambo sic populi, dissociabilis
  Quos dudum paries separat, unicum
  In corpus coeunt. Hoc proprium modo
      Ambobus maneat decus!

  O arcana Dei consilia! o tuo
  Deturbata gradu, primus amor Dei,
  Plebs Judaea! tuis gloria gentium
      Damnis, vitaque nascitur.

  Jam nativa oleae brachia decidunt,
  Rami degeneres, germen adulterum,
  Miraturque novos semine non suo
      Arbor crescere surculos.

  Nos radix oleae sustinet. Ah! cave,
  Qui stas, ne sterili deficias fide.
  Tu ramos veteres insere denuo:
      Tu serva, Deus, insitos.

  Qui nos membra sacri corporis efficit,
  Sit laus summa Patri: laus quoque Filio,
  Cujus membra sumus: quo vigor influit
      Membris, laus tibi, Spiritus.




                        INTRA OCTAVAM EPIPHANIAE.


                            AD OFFICIUM NOCT.

  Qua lapsu tacito stella loquacibus
  Scintillat radiis, huc oculis Magi,
  Huc desideriis, huc rapidis simul
      Certant tendere passibus.

  Ut ventum Solymam, non sine numine
  Laetam stella facem, proh dolor! occulit;
  Incertosque viae, ceu medio vagam
      Cursu, destituit, ratem.

  Illi, nil rabiem principis, invidas
  Nil artes veriti, (tanta animis fides!)
  Urbis per trepidae compita praedicant
      Regem quaerere se novum.

  Nec vos irrita spes decipiet, Magi;
  Quo divina vocat pagina, tendite:
  Illic quem sua plebs respuit, exteris
      Regem nosse Deum datur.

  Sit laus summa Patri, summaque Filio;
  Amborum sit idem Spiritui decus,
  Qui, dum stella pedes praevia dirigit,
      Dux mentem melior monet.




                          IN OCTAVA EPIPHANIAE.


                           AD PRIMAS VESPERAS.

  Clamantis ecce vox sonans
  Deserta Judaeae quatit:
  Mox ad Joannem confluunt,
  Quos criminum moles gravat.

  En ipse permistus reis
  Accedit Agnus innocens;
  Agnus suo qui sanguine
  Piabit orbis crimina.

  Sub nube carnis at suum
  Lucerna Solem detegit;
  Lymphis nec audet tingere,
  A quo lavari debuit.

  Parere sed fas est Deo,
  Vel quando sese deprimit:
  Hunc omne virtutum genus
  Implere nempe sic decet.

  Agnosce, Praecursor, tibi
  Intus revelat quem Deus:
  Tu mergis undis corpora,
  Hic corda mundat Spiritu.

  Mundi scelus qui diluis,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                            AD OFFICIUM NOCT.

  Non abluunt lymphae Deum,
  Sed abluit lymphas Deus;
  Carnisque contactu sacrae
  Vim dat lavandi criminis.

  Promissus ecce jam patet
  Fons abluendis cordibus.
  Res mira! tingitur caro,
  Mentisque labes tollitur.

  His tincta nam canalibus
  Regis supremi purpura
  Tinctos cruentat, et nivis
  Instar dat esse candidos.

  Foecunda sancto Spiritu
  Virgo Deum nobis parit:
  Foecunda sancto Spiritu,
  Nunc unda nos parit Deo.

  Mundi scelus qui diluis,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                         AD LAUDES ET VESPERAS.

  Emergit undis, et Deo
  Fundit preces homo Deus:
  Patet polorum regia,
  Adest repente Spiritus.

  Instar columbae, vertici
  Illapsus insidet sacro;
  Summi Patris vox personat:
  Dilectus hic est Filius.

  Christi dicata corpore
  Sic quem lavacra consecrant,
  Hic nascitur proles Dei;
  Coelum precanti panditur.

  Castis fit, expers sordium,
  Columba simplex moribus:
  Divinus hunc intus regit,
  Agit, fovetque Spiritus.

  O Christe, sacri gurgitis
  Quos abluisti fontibus,
  Tuo cruore candidos
  Fac nulla labes inquinet.

  Mundi scelus qui diluis,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                   IN DOMINICIS AB OCTAVA EPIPHANIAE,
     _Ad Praesentationem Domini, nisi prius occurrat Septuagesima_.


                           AD PRIMAS VESPERAS.

  Verbum quod ante secula
  Sinu paterno nasceris,
  Recens homo sub tempore
  E Virginis prodis sinu.

  Fatale rumpis vinculum,
  Quo nos Adamus nexuit:
  Reddis quod ille perdidit:
  Spes illa tecum nascitur.

  Jam dura discis perpeti
  Quae ferre par sontes fuit:
  Orbis saluti, fletibus
  Praeludis in cunis puer.

  Fis pauper, indigentia
  Et nos tua ditescimus:
  Luges; tuis et lacrymis
  Totum lavas mundi scelus.

  Pannis opertus vilibus
  Lates, recumbens in specu:
  Homo, superbis! et Deum
  Panni, specus non dedecent.

  A Patre missus, perditi
  Qui factus es mundi salus,
  Jesu, perire ne sinas
  Tot quos emis laboribus.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                            AD OFFICIUM NOCT.

  Fac, Christe, nostri gratia,
  Defuncte tot laboribus,
  Ut mente grata, sic piis
  Hos praedicari cantibus.

  Castae parentis in sinu
  Inclusus ardebas pati:
  Aeternus ut discas mori,
  Mortale corpus induis.

  Vix natus, imbellis puer,
  Acuta sentis frigora;
  En vile pro molli thoro
  Foenum tibi supponitur.

  Amore te facis reum:
  Fers sponte poenas innocens;
  Nec eximis te legibus,
  Supremus ipse legifer.

  Qui primus excisa cruor
  E parte stillat corporis,
  Membris micans ex omnibus,
  Torrentis instar proruit.

  Qui mucro lactentes necat,
  Idem tuum pectus fodit,
  Et quo cadebant parvuli,
  Hoc tu cadebas vulnere.

  Exul Deus prompta fuga
  Tuae saluti consulis;
  Intras Pharon verax Deus,
  Mistus Diis mendacibus.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Divine, crescebas, Puer,
  Crescendo discebas mori:
  Haec destinata tunc erant
  Mortis tuae praeludia.

  Satus Deo, volens tegi,
  Elegit obscurum Patrem:
  Qui fecit aeternas domos,
  Domo latet sub paupere.

  Coelum manus quae sustinent,
  Fabrile contrectant opus;
  Supremus astrorum Parens
  Fit ipse vilis artifex.

  Tremenda cujus praepetes
  Mandata portant Spiritus,
  Cui pronus orbis subditur,
  Se sponte fabro subjicit.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                              AD VESPERAS.

  Christus tenebris obsitam
  Lustrando Judaeam docet:
  Gens obstinato pectore
  Christum docentem respuit.

  Sese Deum signis probat;
  Surgunt sepulcris corpora;
  Erepta muto vox redit,
  Claudo gradus, caeco dies.

  Gens dura, flecti nescia,
  Aures sacris sermonibus
  Obturat; et solem fugit,
  Amore noctis perdita.

  Nos lumen ambimus, Patris
  In quo refulget claritas:
  Ne mentibus subrepere
  Tetram sinas caliginem.

  Nunquam recedas a piis,
  Lux sempiterna, cordibus;
  Te veritate fulgeant,
  Te caritate ferveant.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                     IN SABBATO ANTE SEPTUAGESIMAM.


                              AD VESPERAS.

  Te laeta, mundi Conditor,
  Unum manet semper quies:
  Festiva coelestes choros
  Semper decent praeconia.

  Nos, sanctitate perdita,
  Poenalis expectat labor:
  Hymnos ne dulces patriae
  Moesti canamus exules?

  Qui te piis placabilem
  Spondes futurum fletibus,
  Lugere da longi, Pater,
  Delicta, causas exili

  Verum salubrem temperet
  Spe nixa moerorem fides;
  Tu mox quieti nos tuae,
  Laetisque reddes canticis.

  Sit summa Patri gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.




                                   IN
                        DOMINICIS A SEPTUAGESIMA
                            AD QUADRAGESIMAM.


                            AD OFFICIUM NOCT.

  Rebus creatis nil egens,
  Temet beatus, nunc tuo
  Prodis ab arcano, Deus,
  Mundoque das primordia.

  Tu cuncta quae non sunt vocas,
  Et illa se sistunt tibi;
  Miroque concentu, suo
  Dant conditori gloriam.

  At mundus e sinu tuo
  Dum prodit aspectabilis,
  Augustiorem cogitas
  Mundum, Creator, alterum.

  Illum Redemptor artifex
  Virtutibus condet suis,
  Sparsoque terris omnibus
  Verbi potentis semine.

  Illum, peractis seculis,
  Coelo locabit; et throni
  Mensaeque consortem suae
  Deo redonabit Patri.

  Utrique mundo qui praees,
  Utrumque conserva, Pater:
  Utrumque, Fili, dirige:
  Utrumque, Flamen, consecra.


                               AD LAUDES.

  Qui nos creas solus, Pater,
  De pristino lapsos statu
  Non solus instauras: simul
  Nostros labores exigis.

  Delicta poenitentibus
  Clemens relaxas; improbos
  Vocas morantes, et viam
  Erroris urges linquere.

  Scelus remordet; intimo
  Pectus dolore scinditur:
  Ultoris et partes Dei
  Exercet in semet nocens.

  Vitare plagas admonet
  Aegre recepta sanitas;
  Et arctiorem sensuum
  Hortatur ad custodiam.

  Divina non scrutabilis
  O altitudo consili!
  Sic vel malorum providus
  Educis e sinu bona.

  At obstinatis vindicem
  Iram reservas: mergitur
  Scelestus orbis; unicus
  Noe superstes effugit.

  Hic, praeco poenitentiae,
  Novi sequester foederis,
  Servator orbis et parens,
  Christi figuram praetulit.

  Sit laus Patri, laus Filio;
  Utrumque qui nectis Deus,
  Utrique compar, sit tibi
  Laus sempiterna, Spiritus.


                              AD VESPERAS.

  Vos ante Christi tempora,
  Christi fideles asseclae,
  Verenda justorum cohors,
  Primique credentum patres:

  Vestram quis o dignis queat
  Efferre laudibus fidem?
  Crebros anhelantis spei
  Quis explicet suspiritus?

  Hic exules, hic advenae,
  Mundi figuram spernitis:
  Non littera, sed spiritu,
  Promissa pensatis bona.

  Intenta mens uni Deo
  Respectat aeternas domos:
  Fac, Christe, nos veram quoque
  Desiderare patriam.

  Sit laus Patri; laus Filio:
  Utrumque qui nectis Deus,
  Utrique compar, sit tibi
  Laus sempiterna, Spiritus.




                            IN QUADRAGESIMA.


                            AD OFFICIUM NOCT.

  Quod lex adumbravit vetus,
  Quod ipse sacravit novi
  Christus minister foederis,
  Decurrimus jejunium.

  Utamur ergo parcius
  Verbis, cibis et potibus,
  Somno, jocis; et arctius
  Perstemus in custodia.

  Intenta mens cupidinis
  Fraenet rebelles impetus;
  Ne cordis arcem, janua
  Qua se dat, hostis occupet.

  Omnes ad aram cernuo
  Vultu precemur supplices:
  Ploremus, atque vindicem
  Flectamus iram Judicis.

  Judex tremende, nos premit
  Immensa moles criminum:
  Immensa sed, clemens Pater,
  Parcendo vinces crimina.

  Nos, testa quamquam fictilis,
  Opus tuum sumus tamen:
  Perire ne plebem sinas
  Christi redemptam sanguine.

  Quod fecimus sana malum;
  Auge bonum quod poscimus:
  Da corde contrito, Deus,
  Tuam mereri gratiam.

  Praesta, beata Trinitas;
  Concede, simplex Unitas,
  Ut fructuosa sint tuis
  Jejuniorum munera.


                               AD LAUDES.

  Solemne nos jejunii
  Nunc tempus ad planctum vocat;
  Plorat sacerdos; flebili
  Clamore templa personant.

  Lugubris at frustra sonus
  Ad Numen iratum venit,
  Ni corde pulsus intimo
  Sensum doloris indicet.

  Nil frontibus sparsus cinis,
  Nil scissa vestis proderit,
  Ni fracta scindantur simul
  Vivo dolore pectora.

  Vultum rigantes fletibus
  Flectamus iram Numinis,
  Quae criminis nostri memor,
  Intentat ultrices minas.

  O juste Judex! o Deus!
  Sis lentus ad poenam, Pater:
  Das poenitendi tempora,
  Et cor simul da poenitens.

  Praesta, beata Trinitas;
  Concede, simplex Unitas;
  Ut fructuosa sint tuis
  Jejuniorum munera.


                              AD VESPERAS.

  Audi, benigne Conditor,
  Nostras preces cum fletibus,
  In hoc sacro jejunio
  Fusas quadragenario.

  Scrutator alme cordium,
  Infirma tu scis virium;
  Ad te reversis exhibe
  Remissionis gratiam.

  Multum quidem peccavimus;
  Sed parce confitentibus:
  Ad nominis laudem tui
  Confer medelam languidis.

  Sic corpus extra conteri
  Dona per abstinentiam,
  Jejunet ut mens sobria
  A labe prorsus criminum.

  Praesta, beata Trinitas;
  Concede, simplex Unitas,
  Ut fructuosa sint tuis
  Jejuniorum munera.


                            AD COMPLETORIUM.

  O splendor aeterni Patris,
  Tu, Christe, qui verus dies,
  Et vera lux de lumine,
  Mentis fugas caliginem:

  En solis abcessit jubar,
  Noctisque succedunt vices:
  Qui prosperum donas diem,
  Da tuta noctis otia.

  Si clausa torpent lumina,
  Suspiret ad te mens vigil;
  Potente, qui te diligunt,
  Servos tuere dextera.

  Tu, quos molesti corporis
  Gravis retardat sarcina,
  Fac mentis alis libero
  Sursum volatu tendere.

  O spes salutis unica,
  Votis adesto supplicum:
  Defende quos mercatus es,
  Mercede fusi sanguinis.

  Deo Patri sit gloria,
  Ejusque soli Filio,
  Sancto simul cum Spiritu,
  Nunc, et per omne seculum.




                                   IN
                         FESTO QUINQUE PLAGARUM
                                CHRISTI.




                       _Feria Sexta post Cineres._


                     AD PRIMAS ET SECUNDAS VESPERAS.

  Prome vocem, mens, canoram,
  Plange tristi carmine;
  Dic Crucifixi dolores,
  Mortui dic vulnera,
  Innocens quae sponte Christus
  Pro reis fert victima.

  Caesus immiti furore
  Nostra propter crimina,
  Nos suo livore sanat,
  Nos jacentes erigit;
  Et fovet plagas tumentes,
  Et cruentas alligat.

  Trans manus pedesque fixus,
  Nostra rumpit vincula:
  Totque fontes sunt salutis,
  Quot fluit plagis cruor;
  Et quibus clavis tenetur,
  Nos tenet fixos cruci.

  Mortui pectus sacratum
  Vulneratur lancea;
  Inde sanguis mistus unda
  Fervidus prolabitur:
  Ad lavacrum praebet undam,
  Ad coronas sanguinem.

  Fac, Redemptor, hauriamus
  His aquas de fontibus;
  Poculum sint ac medela,
  Sint et olim praemium;
  Ut redemptus te per omne
  Laudet orbis seculum.


                            AD OFFICIUM NOCT.

  Lugete, pacis Angeli:
  Mortalis en ultro Deus,
  Culpae gerens imaginem,
  Poenam nocentum sustinet.

  Amoris O miraculum!
  O cordis humani stupor!
  Insons Deus neci datur;
  Pigebit et sontes pati?

  Nos sempiternis crux tua
  O Christe, flammis eruit:
  Hic ure vindex, hic seca,
  Parcas in aeternum modo.

  Caro reclamat; sed Patris
  Urget voluntas: nos tua
  Virtute da fortes sequi,
  Jesu, quod exemplo doces.

  Livore sanatos tuo,
  Tuoque lotos sanguine,
  Peccando ne novam sinas
  Parare nos tibi crucem.

  Qui Filium tradit, Patri,
  Natoque sit laus victimae:
  Par sit tibi laus, qui sacram
  Succendis aram, Spiritus.


                               AD LAUDES.

  Quae te pro populi criminibus nova
  Insontem properat perdere caritas?
  Quid non pro misera gente luis volens
      Factus victima Pontifex?

  Clavi qui geminum transadigunt pedem,
  Captivos laqueo daemonis eruunt;
  Transfixaeque manus excutiunt vetus,
      Quo mundus premitur, jugum.

  Obstetrix penitus lancea perforat,
  Quo nos parturiat, pectus amabile:
  Hoc quae fonte fruit, nos aqua, nos cruor,
      Sanat, liberat, abluit.

  O vitae latices, vivida frumina!
  O sacros aditus pectoris intimi!
  O petrae solidae tuta foramina!
      O cordis penetralia!

  Te si nostra, Pater, crimina provocant,
  Nati sacra lubens vulnera respice,
  Cum noster laceras objiciet tuis
      Judex fulminibus manus.

  Fac per saeva, Pater, vulnera, per cruces,
  Sic aeterna tuos quaerere gaudia,
  Ut cum Prole tibi jugiter, ac tuo
      Reddant Spiritui decus.




                         IN DOMINICA PASSIONIS.




                         _Quinta Quadragesimae._


                           AD PRIMAS VESPERAS.

  Fando quis audivit, Dei
  Quis grande dicat brachium?
  Perculsa mens confunditur;
  Stupet fides, vox deficit.

  Ab orbe, Jesu, condito
  Occisus Agnus, nunc Patri
  Priscis adumbratam sacris
  Ardes litare victimam.

  At cur humi stratus jaces?
  Quis iste moerentis pavor?
  Quis iste qui toto fmit
  Sudor cruentus corpore?

  Hunc vis doloris exprimit,
  Horrorque teter criminum:
  Vices nocentum sustinens,
  Iram reformidas Patris.

  Te terret objectus calix:
  At ille, ni totum bibas,
  Per sempiterna nos manet
  Exhauriendus secula.

  Vincet pavorem caritas;
  Vincet voluntas patria:
  Temet potestati, Deus,
  Tradis tenebrarum volens.

  Et jam flagellis, ictibus,
  Ludibriis, spinis, cruci,
  Piacularis hostia,
  Voves adorandum caput.

  Qui Filium tradit, Patri,
  Natoque sit laus victimae;
  Par sit tibi laus, qui sacram
  Succendis aram, Spiritus.


                            AD OFFICIUM NOCT.

  Opprobriis, Jesu, satur,
  Ligni fatiscens pondere,
  Ferale, verus Isaac,
  Mactandus ascendis jugum.

  Clavis statim trabalibus
  Fixus manus, fixus pedes,
  Sublime terris omnibus
  Attolleris spectaculum.

  In nos o aeterni Patris
  Incomprehensa caritas!
  Insons cruentae Filius
  Pro sontibus morti datur.

  Illo lavari sanguine
  Opportuit mundi scelus;
  Talem severa Numinis
  Poscebat ira victimam.

  Crux debitae nos vinculo
  Damnationis eximit;
  Et pacis aeterno ligat
  Terras polumque foedere.

  Qui Filium tradit, Patri,
  Natoque sit laus victimae;
  Par sit tibi laus, qui sacram
  Succendis aram, Spiritus.


                               AD LAUDES.

  Dum, Christe, confixus cruci
  Agis supremos spiritus,
  Fas nos salubri figere
  Intenta ligno lumina.

  Anguis veneno perfidi
  Inflicta nobis vulnera,
  Pendentis e celsa trabe
  Sanabit aspectus Dei.

  Hic nos olympo parturis;
  Hic Martyres formas tuos;
  Hic ultimo sanctam fidem
  Fundas amoris pignore.

  Hinc cuncta terrarum, suo,
  Regnator ut sedens throno,
  Utrinque protensae manus
  Virtute divina trahis.

  Nos ergo coelestis thronum
  Sinas adire gratiae,
  Pedemque complexos crucis
  Tuo rigari sanguine.

  O spes salutis omnium,
  Crux vera mundi gloria,
  Infixa semper haereas
  Imisque regnes cordibus.

  Qui Filium tradit, Patri,
  Natoque sit laus victimae.
  Par sit tibi laus, qui sacram
  Succendis aram, Spiritus.


                              AD VESPERAS.

  Vexilla Regis prodeunt:
  Fulget crucis mysterium,
  Quo carne carnis Conditor
  Suspensus est patibulo.

  Quo vulneratus insuper
  Mucrone diro lanceae,
  Ut nos lavaret crimine,
  Manavit unda et sanguine.

  Impleta sunt quae concinit
  David fideli carmine,
  Dicens: In nationibus
  Regnavit a ligno Deus.

  Arbor decora et fulgida,
  Ornata Regis purpura,
  Electa digno stipite
  Tam sancta membra tangere.

  Beata cujus brachiis
  Secli pependit pretium,
  Statera facta corporis,
  Praedamque tulit tartari.

  O Crux, ave, spes unica;
  Hoc Passionis tempore,
  Auge piis justitiam,
  Reisque dona veniam.

  Te, summa Deus Trinitas,
  Collaudet omnis spiritus:
  Quos per Crucis mysterium
  Salvas, rege per secula.




                      IN COMPASSIONE BEATAE MARIAE.




                 _Feria Sexta post Dominicam Passionis._


                  AD PRIMAS VESPERAS ET OFFICIUM NOCT.

  Dum spargit aram sanguine
  Jesus salutis hostia,
  Praesens doloris aemulum
  Maria pectus immolat.

  Caput cruentum Filii
  Matris coronat verticem:
  Clavis iisdem figitur
  Christus cruci, Christo parens.

  O passionis mutuae,
  Jesu, Maria, conscii!
  Alterna vobis vulnera
  Inferre tandem parcite.

  Quem vos doletis, noster est
  Error, furorque criminum:
  Totum scelus fatentibus
  Partem doloris reddite.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Illaesa, te, puerpera,
  Non fecerat matrem dolor;
  Nascente quem nesciveras,
  Orbata sentis Filio.

  Dum te salutat ultimum,
  Natoque tradit alteri,
  Natumque tradit alterum,
  In morte Christum parturis,

  Non ejulantem cernimus,
  Non ungue vellentem comas:
  Silensque plus novit pati
  Virtus dolore fortior.

  Qui natus es de Virgine,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                          IN TEMPORE PASCHALI,
                     _Usque ad Ascensionem Domini._


                            AD OFFICIUM NOCT.

  Adeste, Coelitum chori,
  Laetum sonantes canticum,
  Dum liber inter mortuos,
  Christus sepulchrum deserit.

  Frustra sepulcro milites
  Apponit insanus furor:
  Frustra specus gens perfida
  Firmat sigillis ostium.

  Inanis absistat metus:
  Hinc nemo corpus auferet,
  Sed vi reviviscet sua
  Qui sponte mortem pertulit.

  Clausa, sigillis integris,
  Exire spelunca potest,
  Quem matris alvo Virginis
  Effudit illaesus pudor.

  Ridebat hunc turpi trabe
  Vesana pendentem cohors:
  Descendat, inquit, et Deum
  Illi Patrem fatebimur.

  At tu, paternis obsequens
  Ad usque mortem legibus,
  Orbem sacerdos victima
  Toto piabas sanguine.

  Non ille descendit cruce;
  Plus fecit; ecce mortuus
  Se reddit ipse lumini,
  Deo natum jam credite.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.


                               AD LAUDES.

  Aurora lucis dum novae
  Spargit polum fulgoribus,
  Victoris Agni jubilans
  Orbis triumphos personet.

  Fuso Redemptor sanguine
  Piavit orbis crimina:
  Scissoque sanctuarium
  Patere dat velamine.

  Granum solo reconditum
  Iners manere non potest;
  Vix mortuum jam germinat:
  Hinc quanta pullulat seges!

  Non destruuntur funere,
  Sed seminantur corpora;
  Fecit resurgendi viam
  Surgens ab inferis Deus.

  Affixa cum Christo cruci,
  Christo caro commortua,
  Et ipsa surget splendidis
  Christi decora dotibus.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.


                  AD PRIMAM, TERTIAM, SEXTAM, ET NONAM.

                         (_In finem Hymnorum._)

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.


                              AD VESPERAS.

  Forti tegente brachio,
  Evasimus rubrum mare,
  Tandemque durum perfidi
  Jugum tyranni fregimus,

  Nunc ergo laetas vindici
  Grates rependamus Deo;
  Agnique mensam candidis
  Cingamus ornati stolis.

  Hujus sacrato corpore,
  Amoris igne fervidi,
  Vescamur atque sanguine:
  Vescendo, vivimus Deo.

  Jam Pascha nostrum Christus est,
  Hic agnus, haec est victima,
  Cruore cujus illitos
  Transmittit ultor Angelus.

  O digna coelo victima,
  Mors ipsa per quam vincitur,
  Per quam refractis inferi
  Praedam relaxant postibus.

  Christus sepulcri faucibus
  Emersus ad lucem redit;
  Hostem retrudit tartaro,
  Coelique pandit intima.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.


                            AD COMPLETORIUM.

  Jesu, redemptor seculi,
  Qui tertio post funera
  Redux ab inferis die,
  Mortem resurgendo necas.

  Nox atra jam terras premet,
  Mergetque somno lumina:
  Hostis furorem perfidi,
  Artesque coecas disjice.

  Ut justa dum curas Ievat,
  Et corpus instaurat quies:
  Sic membra somnus occupet,
  Ne corda torpor opprimat.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.




                          IN ASCENSIONE DOMINI.


                     AD PRIMAS ET SECUNDAS VESPERAS.

  Opus peregisti tuum:
  Te, Christe, victorem necis
  Aeterna, quam reliqueras,
  Coelo reposcit gloria.

  Jam nube vectus fulgida,
  Terras jacentes despicis:
  Educta longo carcere
  Regem sequuntur agmina.

  Mirante turma coelitum,
  Panduntur aeternae fores;
  Ovansque sublimem Patris
  Homo Deus scandis thronum.

  Illic patronus, pontifex,
  Pacis sequester, quem tua
  Semel profudit caritas,
  Offerre pergis sanguinem.

  Illinc adornas et foves
  Ecclesiam sponsus tuam;
  Cunctisque vitam dividis,
  Infusa ceu mens, artubus.

  Illinc tot inter praelia
  Periclitantem sustines;
  Das militanti vincere,
  Palmam triumphanti paras.

  Quo, Christe, praecedis caput,
  Huc integrum corpus vocas:
  Vestigiis tritam tuis
  Fac membra sectentur viam.

  Qui victor ad coelum redis,
  Jesu, tibi sit gloria,
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                            AD OFFICIUM NOCT.

  Promissa, tellus, concipe gaudia;
  Te fausta coelo conciliat dies:
  Deus tumentes ponet iras:
  Sancta tuus Mediator intrat.

  Tu, Christe, victor mortis et inferi,
  Cruore partam suscipe gloriam:
  Procede, regna, sume sceptrum:
  Subjicitur tibi totus orbis.

  Quid obstupentes suspicitis polo,
  O vos, euntem, discipuli, Deum?
  Ut nunc Redemptor, scandit astra,
  Sic veniet metuendus ultor.

  O Christe, dextrae qui Patris assides,
  Fac nos triumphi participes tui:
  Certamen urget: militemus,
  Et duce te, superemus hostem.

  Laus summa Patri, qui Genitum polo
  Pads perennis suscipit obsidem:
  Laus, qui triumphat, summa Nato:
  Par tibi laus, utriusque Nexus.


                               AD LAUDES.

  Jesu, nostra redemptio,
  Amor et desiderium,
  Deus creator omnium,
  Homo in fine temporum.

  Quae te vicit clementia,
  Ut nostra ferres crimina,
  Crudelem mortem patiens,
  Ut nos a morte tolleres?

  Inferni claustra penetrans,
  Tuos captivos redimens,
  Victor triumpho nobili,
  Ad dextram Patris residens.

  Ipsa te cogat pietas
  Ut mala nostra superes
  Parcendo, et voti compotes
  Nos tuo vultu saties.

  Tu esto nostrum gaudium,
  Qui es futurus praemium:
  In te sit nostra gloria
  Per cuncta semper secula.




                         IN OCTAVA ASCENSIONIS.


                           AD PRIMAS VESPERAS.

  Felix dies mortalibus,
  Qua per profusum sanguinem
  Homo Deus clausas diu
  Intravit aeternas domos!

  Nos membra, quo nostrum caput,
  Quo dux praeivit, ibimus:
  Si jungat una mens simul,
  Nos una junget gloria.

  Discessit et suis adest,
  Praesente semper Spiritu,
  Miscens suo se corpori
  Omnes in artus influit.

  At illa quae! qualis dies!
  Dies tremenda sontibus,
  Dum sede descendens sua
  Redibit ultor criminum.

  Damnatus insons a reis
  Partes resumet judicis,
  Ad cujus ora contrement
  Dijudicandi judices.

  Ut morte dignos solveret,
  Morti volens se subdidit:
  Cui mors Dei non proderit,
  Vindicta qualis imminet!

  Quem noxa lethalis premit,
  Praevertat iram Numinis;
  Largisque prudens debitos
  Extinguat ignes fletibus.

  Venture Judex seculi,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                            AD OFFICIUM NOCT.

  Sensus quis horror percutit?
  Coelum profundum scinditur:
  Christum sedentem nubibus
  Hinc inde stipant agmina.

  Feralis ad sonum tubae
  Mors jussa reddit mortuos,
  Quos ad tribunal Judicis
  Urgent coactos Angeli.

  Pios locans ad dexteram,
  Repellit ad laevam reos:
  Novit gregem Pastor suum,
  Oves ab haedis segregat.

  Ad Judicis sedent latus,
  Quicumque, spretis omnibus,
  Fugere mundum pauperes,
  Deum secuti pauperem.

  Crux ante Judaeis probrum,
  Ludibrium crux gentibus,
  Terror reis, probis amor,
  Summo micabit aethere.

  Fixere quem dirae trabi,
  Cernrent, pavebunt, ingement:
  Vultu beabit quo suos,
  Hoc territabit impios.

  Fac, Christe, ne mores bonos
  Contage mundus inquinet:
  Secerne nos ab improbis
  Ne misceamur sontibus.

  Venture Judex seculi,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                         AD LAUDES ET VESPERAS.

  Nobis, olympo redditus
  Qui, Christe, sedes praeparas,
  Nos exules in patriam
  Trahas amoris nexibus.

  Bonis abundans omnibus,
  Ingens eris merces, Deus.
  Quam longa pro poena brevi
  Tuos manebunt gaudia!

  Tunc ore nudo, qualis es,
  Quantusque, te videbimus,
  Amabimus te jugiter,
  Te jugiter laudabimus.

  Si quos amas, non deseris,
  Nostrae salutis obsidem
  Mittas ab altis sedibus,
  Qui nos adoptet, Spiritum.

  Venture Judex seculi,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                         IN VIGILIA PENTECOSTES.


                            AD OFFICIUM NOCT.

  O Christe, qui noster poli
  Praecursor intras regiam,
  Quos hic jacentes respicis,
  Sursum voca, sursum rape.

  Ad illa fac nos currere,
  Amore casto gaudia,
  Terrena quae mens non capit,
  Quae sola perspicit fides:

  Ubi laborum praemium
  Dat ipse se suis Deus;
  Et ut beatos expleat,
  In omnibus fit omnia.

  Qui nos ad istam gratia
  Ducat potenti gloriam,
  Nunc e supernis sedibus
  Emitte nobis Spiritum.

  Qui patris ad dextram sedes,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.


                               AD LAUDES.

  Supreme Rector coelitum,
  Qui morte devicta potens,
  Cruore signatam tuo
  Ad astra pandis semitam:

  Alto benignus e throno,
  E Patris almi dextera,
  Quos hic relinquis orphanos,
  Non intueri desinas.

  Nos, Christe, tot doloribus
  Quos parturisti, respice;
  Quos obstetrice lancea
  Apertus effudit sinus.

  Parta tuis laboribus
  Jam tu potiris gloria:
  Nunc hora; promissum Patris
  Nunc mitte nobis Spiritum.

  Qui Patris ad dextram sedes,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                           IN DIE PENTECOSTES.


                           AD PRIMAS VESPERAS.

  Veni, superne Spiritus:
  Purgata Christi sanguine,
  Tuique terra jam capax,
  Expandit arentes sinus.

  Christi petentis aethera
  Exsolve promissam fidem,
  Et nostra praesens igneo
  Munda lavacro pectora.

  Lugemus amissum Patrem;
  Te nostra tangat orbitas:
  Solare moestos; anxiis
  Spem redde, qui solus potes.

  Docere quae Christus rudes
  Prudens alumnos distulit,
  Haec praeparatis insere
  Novus magister mentibus.

  Olim per umbras vatibus
  Retecta paucis veritas,
  Nunc orbe toto dissitis
  Per te patescat gentibus.

  Divina jam nos unctio
  Informet omnes: hactenus
  Mutis aratam litteris
  Inscribe legem cordibus.

  Sit laus Patri; laus Filio:
  Utrumque qui nectis, Deus,
  Utrique compar, sit tibi
  Decus perenne, Spiritus.


                            AD OFFICIUM NOCT.

  Inter sulphurei fulgura turbinis,
  Flammarumque globos et sonitum tubae,
  Antiquam veteri, monte Sina super,
      Legem das populo, Deus.

  His infida probas corda pavoribus;
  Et peccare vetas, aut pretium mori:
  Verum terribiles quid parient minae?
      Quo tantus recidet tremor?

  En fumantis adhuc montis ad infima
  Plebs oblita datam continuo fidem,
  Brutam perfida plebs effigiem colit,
      Veri Numinis in locum.

  Heu mens nostra, Deus, te sine quid potest?
  Lucem prome animis; cordis aheneam
  Molli duritiem; redde, potes, Deus,
      Voci nos dociles tuae.

  Sit laus summa Patri, summaque Filio;
  Sit par, alme, tibi laus quoque, Spiritus,
  Per quem legis amor cordibus insitus
      Dat quod lex jubet, exequi.


                               AD LAUDES.

  Audimur: almo Spiritus
  Descendit e sinu Patris,
  Aegrisque fert mortalibus
  Promissa coeli munera.

  Quot proditur miraculis
  Praesentis adventus Dei!
  Jam tota sublimi domus
  Repente flatu personat.

  Puro caducus aethere,
  Candentis ad linguae modum,
  In considentum verticem
  Ignitus imber depluit.

  Quae flamma summas alluit
  Innoxio tactu comas,
  Haec gliscit arcanis simul
  In pectus et mentem viis.

  Stupente turba gentium,
  Linguis loquuntur omnibus,
  Vatum crepant oracula;
  Quidquid profantur, ignis est.

  Inter profandum, Spiritus
  In audientes irruit,
  Instincta quo passim nova
  Surgit Prophetarum seges.

  Sit laus Patri; laus Filio:
  Par sit tibi laus, Spiritus,
  Afflante quo mentes sacris
  Lucent et ardent ignibus.


                               AD TERTIAM.

  Veni, Creator Spiritus,
  Mentes tuorum visita,
  Imple superna gratia
  Quae tu creasti pectora.

  Qui Paracletus diceris,
  Donum Dei altissimi,
  Fons vivus, ignis, caritas,
  Et spiritalis unctio;

  Tu septiformis munere,
  Dextrae Dei tu digitus,
  Tu rite promissum Patris,
  Sermone ditans guttura:

  Accende lumen sensibus,
  Infunde amorem cordibus,
  Infirma nostri corporis
  Virtute firmans perpeti.

  Hostem repellas longius,
  Pacemque dones protinus;
  Ductore sic te praevio,
  Vitemus omne noxium.

  Per te sciamus da Patrem,
  Noscamus atque Filium,
  Te utriusque Spiritum
  Credamus omni tempore.

  Sit laus Patri; laus Filio;
  Par sit tibi laus, Spiritus,
  Afflante quo mentes sacris
  Lucent et ardent ignibus.


                          AD SECUNDAS VESPERAS.

  Quo vos Magistri gloria, quo salus
  Invitat orbis, sancta cohors, Dei
  Portate verbum: vos reposcit
  Prima seges, pia cura fratrum.

  Proh! quanta messis protinus extitit!
  Ter mille verbum concipiunt viri:
  Deoque maturante, reddunt
  Multiplicem, bona terra, fructum.

  Compuncta passim pectora fletibus
  Moerent amaris, atque piaculo
  Ardent salutaris lavacri
  Praeteritas abolere labes.

  At non Hebraeis limitibus sacer
  Haerebit ardor. Sol habitabiles
  Qua lustrat oras, hac triumphis
  Materies patet ampla vestris.

  Jam mille divum templa solo ruunt:
  Cedit superbae vis sapientiae,
  Cedunt tyranni, victa cedit
  Carnificum rabies furentum.

  Novum potentis gratia Spiritus
  Creavit orbem: nos quoque, nos tuae
  Succendat ardor caritatis,
  Alme Deus, renovetque totos.

  Laus summa Patri, summaque Filio;
  Sit, sancte, compar laus tibi, Spiritus,
  Quo dua mitescunt, novasque
  Concipiunt pin corda flammas.


                            AD COMPLETORIUM.

  Adsis superne Spiritus,
  Pater benigne pauperum:
  Sinuque fundas uberi
  Promissa terris munera.

  Dum nox creati luminis
  Jubar tenebris obruit,
  Splendere tu non desinas,
  Lux increata mentium.

  Tu cordis hospes intimus.
  Dulcis laborum tu quies;
  Tu fletibus quos elicis
  Divina misces gaudia.

  Totius o fons gratiae,
  Certare da nos fortiter:
  Certantibus da vincere,
  Vincentibus da praemium.

  Sit laus Patri, laus Filio:
  Par sit tibi laus, Spiritus,
  Afflante quo mentes sacris
  Lucent et ardent ignibus.




                          IN FESTO TRINITATIS.


                           AD PRIMAS VESPERAS.

  Ter sancte, ter potens Deus,
  Incomprehensa Trinitas:
  O lux perennis! propriis
  O ter beata gaudiis!

  O vera semper Unitas!
  O una semper Veritas!
  O sancta semper, quae bonum
  Diffundis omne, Caritas!

  Te densa circum nubila,
  Te circum inaccessum jubar,
  Quod intus ardent Angeli
  Circum trementes cernere.

  Te confitetur in tuo
  Et plebs renata nomine;
  Firmaque praelibat fide
  Amor quod ambit praemium.

  Da posse quod jubes, Pater:
  Da scire, Fili, quod doces:
  Fac corde toto, Spiritus,
  Nos velle quod probas bonum.

  Praesta, Pater piissime,
  Patrique compar Unice,
  Sancto simul cum Spiritu,
  Regnans per omne seculum.


                            AD OFFICIUM NOCT.

  Sublime Numen, ter potens, ter maximum,
  Incomprehensum lucis immensae jubar,
  Simplex et unus, et tribus constans Deus,
  Te res creatae laude jugi concinant.

  Tu Trinitatis fons inexhaustus, Pater,
  Filique nascens Patris aeterno sinu,
  Ac sancte manans e duobus Spiritus,
  Nil vos in una dividit substantia.

  Persona triplex: una jungit Unitas,
  In Patre semper Natus; in Nato Pater;
  Uterque sacro semper est in Spiritu;
  In Patre semper, inque Nato Spiritus.

  Sed nullus horum quemlibet vincit, gradu
  Vel major extat, vel prior potentia:
  Aequale regnum, parque majestas trium,
  Origo nulli dignius confert bonum.

  Rerum creator, laus tibi, vivens Pater:
  Laus aequa, mundum qui redemit, Filio:
  Quo nos supernis ignibus succendimur,
  Compar in aevum Flamini sit gloria.


                               AD LAUDES.

  O luce quae tua lates,
  Beata semper Trinitas,
  Te confitemur, credimus,
  Pioque corde quaerimus.

  O sancte sanctorum Pater!
  O Nate de Deo Deus!
  O caritatis vinculum,
  Jungens utrumque, Spiritus!

  Ut se videt totum Pater,
  Coaeva Proles nascitur;
  Amorque quo se diligunt,
  Et ipse procedit Deus.

  Est totus in Nato Pater,
  In Patre totus Filius;
  Natoque plenus ac Patre
  Inest utrique Spiritus.

  Quod Natus est, hoc Spiritus;
  Hoc est uterque quod Pater:
  Tres una summa Veritas:
  Tres una summa Caritas.

  Aeterna Patri gloria,
  Natoque sit cum Spiritu,
  Qui vivit et regnat Deus
  In seculorum secula.




                       IN FESTO CORPORIS CHRISTI.


                            AD OFFICIUM NOCT.

  Sacris solemniis juncta sint gaudia,
  Et ex praecordiis sonent praeconia:
  Recedant vetera, nova sint omnia,
      Corda, voces, et opera.

  Noctis recolitur coena novissima,
  Qua Christus creditur agnum et azyma
  Dedisse fratribus, juxta legitima
      Priscis indulta patribus.

  Post agnum typicum, expletis epulis,
  Corpus Dominicum datum discipulis,
  Sic totum omnibus, quod totum singulis,
      Ejus fatemur manibus.

  Dedit fragilibus corporis ferculum;
  Dedit et tristibus sanguinis poculum,
  Dicens: Accipite quod trado vasculum;
      Omnes ex eo bibite.

  Sic sacrificium istud instituit,
  Cujus officium committi voluit
  Solis Presbyteris, quibus sic congruit
      Ut sumant, et dent ceteris.

  Panis angelicus fit panis hominum:
  Dat panis coelicus figuris terminum:
  O res mirabilis! manducat Dominum,
      Pauper, servus, et humilis.

  Te, trina Deitas, unaque, poscimus;
  Sic nos tu visita sicut te colimus:
  Per tuas semitas duc nos quo tendimus,
      Ad lucem quam inhabitas.


                               AD LAUDES.

  Verbum supernum prodiens,
  Nec Patris linquens dexteram,
  Ad opus suum exiens,
  Venit ad vitae vesperam.

  In mortem a discipulo
  Suis tradendus aemulis,
  Prius in vitae ferculo
  Se tradidit discipulis.

  Quibus sub bina specie
  Carnem dedit et sanguinem;
  Ut duplicis substantiae
  Totum cibaret hominem.

  Se nascens dedit socium,
  Convescens in edulium:
  Se moriens in pretium,
  Se regnans dat in praemium.

  O salutaris Hostia,
  Quae coeli pandis ostium:
  Bella premunt hostilia;
  Da robur, fer auxilium.

  Qui carne nos pascis tua,
  Sit laus tibi, Pastor bone,
  Cum Patre cumque Spiritu,
  In sempiterna secula.


                          AD SECUNDAS VESPERAS.

  Pange, lingua, gloriosi
  Corporis mysterium,
  Sanguinisque pretiosi
  Quem in mundi pretium,
  Fructus ventris generosi,
  Rex effudit gentium.

  Nobis datus, nobis natus
  Ex intacta Virgine,
  Et in mundo conversatus,
  Sparso verbi semine,
  Sui moras incolatus
  Miro clausit ordine.

  In supremae nocte coenae
  Recumbens cum fratribus.
  Observata lege plene,
  Cibis in legalibus,
  Cibum turbae duodenae
  Se dat suis manibus.

  Verbum caro panem verum
  Verbo carnem efficit:
  Fitque sanguis Christi merum;
  Et si sensus deficit,
  Ad firmandum cor sincerum
  Sola fides sufficit.

  Tantum ergo Sacramentum
  Veneremur cernui;
  Et antiquum documentum
  Novo cedat ritui:
  Praestet fides supplementum
  Sensuum defectui.

  Genitori, genitoque
  Laus et jubilatio,
  Salus, honor, virtus quoque
  Sit et benedictio:
  Procedenti ab utroque
  Compar sit laudatio.


                          AD PRECES SEROTINAS.

                            (_Per Octavam._)

  Adoro te devote, latens Deitas
  Quae sub his figuris vere latitas:
  Tibi se cor meum totum subjicit,
  Quia te contemplans totum deficit.

  Visus, tactus, gustus in te fallitur,
  Sed auditu solo tuto creditur:
  Credo quidquid dixit Dei Filius;
  Nil hoc Veritatis verbo verius.

  In cruce latebat sola Deitas,
  At hic latet simul et humanitas:
  Ambo tamen credens atque confitens,
  Peto quod petivit Latro poenitens.

  Plagas, sicut Thomas, non intueor;
  Deum tamen meum te confiteor:
  Fac me tibi semper magis credere,
  In te spem habere, te diligere.

  O memoriale mortis Domini,
  Panis vivus, vitam praestans homini,
  Praesta meae menti de te vivere,
  Et te illi semper dulce sapere.

  O fons puritatis, Jesu Domine,
  Me immundum munda tuo sanguine,
  Cujus una stilla salvum facere
  Totum quit ab omni mundum scelere.

  Jesu, quem velatum nunc aspicio,
  Oro, fiat illud quod tam sitio:
  Ut, te revelata cernens facie,
  Visu sim beatus tuae gloriae.




                                 COMMUNE
                                   ET
                           PROPRIUM DE FESTIS.




                                 Dec. 8.
                          IN CONCEPTIONE BEATAE
                            MARIAE VIRGINIS.


                          AD SECUNDAS VESPERAS.

  Ut sol decoro sidere
  Splendescit, umbrae nescius;
  Sic, Virgo, nullam pectore
  Admittis umbram criminis.

  Ut luna, coelos recreans,
  Vincit tenebras lumine;
  Sic tota fulges, et tuum
  Sic nulla nox laedit decus.

  Ut floret, horti gloria,
  Candore puro, lilium;
  Color tibi, flos Virginum,
  Sic purus aeternum manet.

  Ut unda, vitro purior,
  Vultum fidelis exhibet;
  Sic mente sinceram Dei,
  Virgo, refers imaginem.

  Sit laus Patri, laus Filio,
  Sit par tibi laus, Spiritus,
  Dignam Deo qui Virginem
  Formans ab ortu praeparas.




                                Jan. 25.
                        IN CONVERSIONE S. PAULI.


                           AD PRIMAS VESPERAS.

  Pastore percusso, minas
  Spirabat et caedes lupus;
  Sparsumque vastabat gregem,
  Te, Christe, Saulus nesciens.

  Et jam catenas stringere,
  Ferox parabat, jam cruces;
  Sed o! repente sternitur,
  Verboque perculsus ruit.

  Quid, Saule, Saule, quid struis?
  Agnosce victricem manum:
  Coelo reluctari nefas;
  Absiste Jesum persequi.

  Jam tendit imbelles manus;
  Jam colla submittit jugo:
  Stupens jacet, clamat tremens:
  Quid, Christe, quid victor jubes?

  Ex hoste miles, ex lupo
  Agnus, gregi se devovet;
  Et raptor ipse nobili
  Raptus triumpho ducitur.

  O celsa cedrorum, Deus,
  Qui voce vertis culmina!
  O qui potenti subjicis
  Mentes superbas gratiae!

  Tu, Pastor, infensas tuo
  Vires ovili contere;
  Et nostra, si quid devium,
  Ad te reflecte pectora.

  Uni sit et trino Deo
  Suprema laus, summum decus,
  De nocte qui nos ad suae
  Lumen vocavit gloriae.


                            AD OFFICIUM NOCT.

  Quos in hostes, Saule, tendis?
  Quo furore percitus?
  Immolare quid tot ardes
  Innocentes victimas?
  Insequendo quem lacessis,
  Senties mox vindicem.

  Christus instat; impotentem
  Caecat, urget, dejicit:
  Ille cedit imperanti,
  Seque totum subjicit:
  Insecutor ante Christi,
  Praeco Christum personat.

  Ante plenus qui minarum
  Praeparabat vincula,
  Nunc tremens, nec jam rebellis,
  Per manus deducitur:
  Qui lupus rapax furebat,
  Nunc in agnum vertitur.

  Dura, Christe, quam potenti
  Corda versas dextera!
  Qui tuum delere nomen
  Vult tuorum sanguine,
  Universum mox per orbem
  Ipse clarabit suo.

  Sit suprema laus Parenti,
  Qui creavit omnia:
  Filioque qui redemit
  Morte nos volens sua:
  Par et illi, cujus almo
  Confovemur halitu.


                               AD LAUDES.

  Quae gloriosum tanta coelis evocat
  Te, Christe, causa? tune rursum visere
  Mundum redemptor? tune Judex seculi?
  Novumne prodis ultor hostem perdere?

  Heu quam cruentus persecutor! quam ferox
  Insurgit! horret, ac fugit grex qua premit;
  Humana tanto nulla par hosti manus:
  Te, Christe, sparsae vindicem poscunt oves.

  Hunc ergo voce victor una subjicis;
  Totum sed uno subdis in Saulo tibi,
  Vincisque mundum; sternis ut mox erigas,
  Agnisque praedam dividat lupus tuis.

  Sit Trinitati sempiterna gloria,
  Honor, potestas, atque jubilatio,
  In unitate, quae gubernans omnia,
  Per cuncta regnat seculorum secula.




                                 Feb. 2.
                        IN PRAESENTATIONE DOMINI.


                           AD PRIMAS VESPERAS.

  Templi sacratas pande, Sion, fores;
  Christus sacerdos intrat et hostia:
  Cedant inanes veritati,
  Quae se animis aperit, figurae.

  Non immolandi jam pecudum greges,
  Fumabit ater non cruor amplius;
  En ipse placando Parenti
  Ipse suis Deus adstat aris.

  Virgo latentis conscia Numinis,
  Demissa vultus, quem peperit Deum,
  Hunc gestat ulnis; pauperumque
  Munera fert teneras volucres.

  Hic omnis aetas, omnis et adstitit
  Sexus, propinquo Numine plenior;
  Omnes anhelantis tot annos
  Nunc fidei pretium reportant.

  Testes tot inter, magnanimo, Deus,
  Tibi litabat firma silentio
  Verbi silentis muta mater:
  Cuncta animo penitus premebat.

  Sit summa Patri, summaque Filio,
  Sanctoque compar gloria Flamini.
  Sanctae litemus Trinitati
  Perpetuo pia corda cultu.


                            AD OFFICIUM NOCT.

  Fumant Sabaeis templa vaporibus;
  Nos sacra poscunt: jam praeit hostia;
  Sequamur omnes, et vicissim
  Puro animo memores litemus.

  Lumen ministret splendidior fides:
  Ministret ignes flammea caritas;
  Fundatque divinos honores
  Innocuae bona fama vitae.

  Vitae nocentis quid trahimus moras?
  Sit fas beato cum sene commori;
  Ut quem sub aris immolatum
  Vidimus, hoc etiam fruamur.

  Sit summa Patri, summaque Filio,
  Sanctoque compar gloria Flamini;
  Sanctae litemus Trinitati
  Perpetuo pia corda cultu.


                               AD LAUDES.

  Qui sacris hodie sistitur aris,
  Stat signum populis omnibus infans:
  Idem Judaicae gloria gentis,
  Et toti nova lux addita mundo.

  Plausus insolitos audit uterque
  Miraturque parens: vota faventum
  Votis excipiunt, et sua laetis
  Gratantum ominibus gaudia miscent.

  Afflatae subito Numine mentes
  Vix sese capiunt: spesque salutis
  Hac inclusa tenus corde sub imo,
  Ipsis jam manibus prensa tenetur.

  Quem videre procul mente Prophetae,
  Nunc te das oculis, Christe, fruendum;
  Mox idem feries, ora resolvens,
  Dictis attonitas grandibus aures.

  Si nostris modo te sensibus aufers,
  Horum firma fides suppleat usum;
  Hac te, Christe, manu tangere fas est:
  In templis resides nunc quoque nostris.

  Aeterno sit honor lausque Parenti:
  Qui placare paras victima Patrem,
  Aequalis tibi sit gloria, Nate:
  Amborum similis laus sit amori.


                          AD SECUNDAS VESPERAS.

  Stupete, gentes; fit Deus hostia:
  Se sponte legi Legifer obligat:
  Orbis Redemptor nunc redemptus:
  Seque piat sine labe mater.

  De more matrum, Virgo puerpera
  Templo statutos abstinuit dies.
  Intrare sanctum quid pavebas,
  Facta Dei prius ipsa templum?

  Ara sub una se vovet hostia
  Triplex: honorem virgineum immolat
  Virgo sacerdos, parva mollis
  Membra puer, seniorque vitam.

  Eheu! quot enses transadigent tuum
  Pectus! quot altis nata doloribus,
  O Virgo! Quem gestas, cruentam
  Imbuet his sacer Agnus aram.

  Christus futuro, corpus adhuc tener,
  Praeludit insons victima funeri:
  Crescet; profuso vir cruore,
  Omne scelus moriens piabit.

  Sit summa Patri, summaque Filio,
  Sanctoque compar gloria Flamini;
  Sanctae litemus Trinitati
  Perpetuo pia corda cultu.




                                Mar. 25.
                IN ANNUNCIATIONE ET INCARNATIONE DOMINI.


                           AD PRIMAS VESPERAS.

  Haec illa solemnis dies,
  Dies salutis nuntia,
  Qua missa coelo tristibus
  Venere terris gaudia.

  Unius omnes crimine
  Casu gravi lapsi sumus:
  Ut ipse lapsos erigat,
  Descendit in terras Deus.

  Qui Patris aeterno sinu
  Aeterna Proles nascitur,
  Obnoxius fit tempori,
  Sinum nec horret Virginis.

  Mortale corpus induit,
  Orbi piando victimam;
  Ut innocenti sanguine
  Scelus nocentum diluat.

  Qui cuncta complet numine,
  Nostros se in artus colligit:
  Ut nos reducat ad Deum,
  Et ipse nobiscum Deus.

  Mundo redemptor qui venis,
  Fili, tibi laus maxima
  Cum Patre: nec tibi minor
  Laus, utriusque Spiritus.


                            AD OFFICIUM NOCT.

  Coelestis Ales nuntiat
  Implenda mox mysteria:
  Virtute foecunda Deus
  Illapsus implet Virginem.

  Qualis stupendo gloria
  Te, Virgo, de partu manet!
  Conceptus in tuo sinu,
  Natus Deo, nunc est tuus.

  De virginali sanguine,
  Quem nulla labes inficit,
  Fingente sancto Spiritu,
  Christi caro compingitur.

  Nobis per hanc mortalibus
  Lactescit esca Coelitum:
  Nos pascit infantes homo,
  Qui pascit angelos Deus,

  Mundo redemptor qui venis,
  Fili, tibi laus maxima
  Cum Patre: nec tibi minor
  Laus, utriusque Spiritus.


                               AD LAUDES.

  Pulsum supernis sedibus,
  Umbris tot annos obsitum,
  Coelestis ignarum viae,
  Errabat humanum genus.

  Coelestis en Rex curiae,
  Ut monstret ad coelum viam
  Secumque ducat exules,
  Se sponte fecit exulem.

  Se deviis praebet ducem,
  Vires dat ambulantibus;
  Est ipse qua ducit via;
  Quo ducit, ipse terminus.

  Deus, suprema Veritas,
  Umbrata velo corporis,
  Puris videnda mentibus,
  Lustra tuo nos lumine.

  Et tu, tuorum sis memor,
  Quae, dum modesto pectore
  Te dicis ancillam Dei,
  Regina mundi diceris.

  Mundo redemptor qui venis,
  Fili, tibi laus maxima
  Cum Patre: nec tibi minor
  Laus, utriusque Spiritus.




                                 Maii 1.
                   SS. PHILIPPI ET JACOBI APOSTOLORUM.


                           AD PRIMAS VESPERAS.

  Dum morte victor obruta
  Ab inferis Christus redit,
  Vos pangimus, dirae necis
  Vitaeque testes redditae.

  Vobis datum prae ceteris
  Latus Magistri cingere:
  Vobis futurae sedulus
  Arcana credit gloriae.

  At, ille privatim suae
  Dum nuntiat crucis probrum,
  Cur horret humanus nimis,
  Qui decipit sensus, amor?

  Opportuit Christum pati,
  Qui postea resurgeret:
  Illinc homo verus patet;
  Hinc se probat vere Deum.

  Illos magister qui doces,
  Tu Christe, tu nos erudi:
  Si quid latet, tu detege;
  Amare da quod jam patet.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio;
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.


                            AD OFFICIUM NOCT.

  Praedicta Christi mors adest;
  At vos timori parcite:
  Nil inde, nil caros pius
  Remittet in fratres amor,

  Durate fortes; irritos
  Mundi tumultus spernite:
  Deo volente, turbini
  Serena succedet dies.

  Coeli perenne gaudium
  Solabitur luctus breves;
  Brevem triumphum seculi
  Aeternus obruet dolor.

  Qui carne frater in suo
  Mortem peremit corpore,
  Divinitatis vos suae
  Dignabitur consortio.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere,
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.


                               AD LAUDES.

  Regnis paternis debitus
  Cruore quae pandit suo,
  Vos propter hospes exteras
  Adhuc colit terras Deus.

  Ignota tardis mentibus
  Patere dat mysteria,
  Per mille praesagas sui
  Se detegens imagines.

  En immolandus a Patre,
  Suum ferens lignum Puer:
  En Agnus ille, sanguine
  Qui tincta servat limina.

  Amoris o quae pignora!
  Vobis oves credit suas:
  Ligare dat, dat solvere
  Quae solvit et ligat Deus.

  Da, Christe, da tecum mori:
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.




                                 Maii 6.
                           S. JOANNIS APOSTOLI
                          ANTE PORTAM LATINAM.


                     AD PRIMAS ET SECUNDAS VESPERAS.

  Urbem Romuleam quis furor incitat?
  Christi discipulus Caesare judice
  Damnatus rapitur: nil venerabilis
      Frontis canities movet.

  In fervens olei conjicitur mare:
  Nil aestus nocuit, flamma sed hospiti
  Parcit blanda suo; ceu pugil ungitur,
      Hinc et fortior exilit.

  Edicto steriles pulsus in insulas
  Exul tunc socio perfruitur Deo:
  Hic ventura videt, quae calamo notans
      Sublustri nebula tegit.

  Sic nos Christus amet, sic doceat pati;
  Discamusque mori, simus ut et necis
  Sacrae participes: non aliis patet
      Coelum conditionibus.

  Patri maxima laus, maxima Filio,
  Amborumque sacro maxima Flamini:
  Haec est certa fides, fontibus e tuis
      Quam divinitus hausimus.


                               AD LAUDES.

  Jussu tyranni pro fide
  Pulsus, Joannes, exulas:
  Fertur volatu libero
  Mens celsa supra sidera.

  Illic revelat se tibi
  Qui mortuus vivit Deus,
  Agnus salutis hostia,
  Et morte devicta leo.

  Arcana te vatem docet
  Regni sui mysteria:
  Pandit cruore Martyrum
  Ubique spargendam fidem.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere;
  Terrena da contemnere;
  Amare da coelestia.

  Sit laus Patri; laus Filio,
  Qui nos, triumphata nece,
  Ad astra secum dux vocat:
  Compar tibi laus, Spiritus.




                                Junii 11.
                          S. BARNABAE APOSTOLI.


                     AD PRIMAS ET SECUNDAS VESPERAS.

  Coelo datur quiescere,
  Terris relictis, Barnaba:
  Solemnis haec affert tuis
  Finem dies laboribus.

  Quem propter, agro vendito,
  Opes caducas deseris,
  Magno rependens foenore
  En fundus ipse fit tuus.

  Tu sacra per jejunia,
  Tu publicas inter preces,
  Jubente sancto Spiritu,
  Christi crearis nuntius.

  Quas non adis mundi plagas,
  Pauli laborum particeps?
  Vos unus ambo spiritus,
  Vos una junxit caritas.

  Quam vestra gens Christi fidem
  Luci rebellis reppulit,
  Nil haesitantes barbaris
  Portastis illam gentibus.

  Fac, Christe, nostris se tuum
  Cum lumen offert mentibus,
  Amore ne noctis suae
  Coeleste donum respuant.

  Da, Christe, nos tecum mori;
  Tecum simul da surgere:
  Terrena da contemnere;
  Amare da coelestia.

  Qui Patris ad dextram sedes,
  Jesu, tibi sit gloria
  Cum Patre, cumque Spiritu,
  In sempiterna secula.




                                Junii 24.
                    NATIVITATIS S. JOANNIS BAPTISTAE.


                           AD PRIMAS VESPERAS.

  Christe, prolapsi reparator orbis,
  Ut tuum casto celebremus omnes
  Ore Baptistam, maculas profani
      Elue cordis.

  Hunc paraturum Domino sequenti
  Semitam prisci cecinere vates:
  Vatibus cunctis fuit ipse major,
      Judice Christo.

  Hic et inclusus genitricis alvo,
  Sentit exultans Dominum latentem;
  Jamque coelesti trepidat venire
      Obvius Agno.

  Quid fide pendes dubia Sacerdos?
  Muta torpebit tibi vox: at infans
  Protinus nascens patriae resolvet
      Vincula linguae.

  Quin repromissam, subitus Propheta,
  Cernis humano generi salutem;
  Nuntias pacem, reserasque fatis
      Grandibus ora.

  Gaudet admirans populus stupetque:
  Quis puer, clamant, erit iste, cujus
  Se statim prodit manifesta tantis
      Gloria signis?

  Laus sit aeternae sua Trinitati,
  Quae novam mundo paritura lucem,
  Praevium Soli voluit Joannem
      Surgere sidus.


                            AD OFFICIUM NOCT.

  Exiit cunis pretiosus infans,
  Munus Excelsi: venit ut tenello
  Corpori robur, nova ditat intus
      Gratia mentem.

  Jamque conventus fugiens profanos,
  Horridis blanda procul urbe lustris,
  Militem Christo parat, innocentes
      Saevus in artus.

  Cinctus hirsuti spoliis cameli,
  Arido vitam tolerare victu
  Gaudet, insulsas medicans agresti
      Melle locustas.

  Scilicet, sacra stimulante flamma,
  Perfidam natus renovare gentem,
  Ad patrum mentes revocabit olim
      Corda nepotum.

  Qui creat mundum, sit honos Parenti:
  Laus tibi compar, Reparator orbis:
  Aequus amborum sit honos per omne
      Tempus Amori.


                               AD LAUDES.

  Nunc suis tandem novus e latebris
  Prodit Elias, populisque Christum
  Clamat, exprobrans sua viperinae
      Crimina proli.

  En Deus judex, Deus en propinquat
  Ventilans fruges: superis recondet
  Triticum cellis, paleasque diros
      Tradet in ignes.

  Hujus adventu, rigidum superbi
  Deprimant montes caput; erigantur
  Vallium passim cava: corrigantur
      Prava viarum.

  Sancte praecursor, date praeco lucis,
  Excitet somno tua vox inertes;
  Ut graves olim fugiamus Agni
      Vindicis iras.

  Summa laus Patri, genitoque Verbo:
  Aequus amborum sit honos Amori,
  Qui sacrum Christi pugilem potenter
      Ungit et armat.


                          AD SECUNDAS VESPERAS.

  Quid moras nectis? Domino jubenti
  Cede: qui sacro lavat igne corda,
  Hic tuis ardet manibus, Joannes,
      Amne lavari.

  Quis fuit sensus tibi, cum videres
  Supplicis ritu dare colla pronum,
  Cui pedum summo reputes honori
      Solvere lora?

  Cernis ut, nimbo rutilante, Christo
  Spiritus, Patris comitante voce,
  Incubat; sese Triadisque tota
      Pandit imago?

  Diligens instas operi minister;
  Victimam mundi scelus auferentem
  Praedicas agnum, digitoque fidus
      Indice monstras.

  Immemor laudis propriae, magistro
  Debitos Christo properas alumnos
  Reddere: ardebas minui, decebat
      Crescere Christum.

  Nec fidem vita sat erit probasse;
  Vindicem laesi rigidum pudoris
  Te manet carcer: Domino cruenta
      Morte praeibis.

  Laetus aeternum celebret Parentem
  Orbis: aeternum celebret Parentis
  Filium: par sit tibi laus per omne,
      Spiritus, aevum.




                                Junii 29.
                     SS. PETRI ET PAULI APOSTOLORUM.


                           AD PRIMAS VESPERAS.

  Quos junxit unus, vita dum mansit, labor,
  Quos una clarat morte palma Martyres,
  Ambo sacrati principes exercitus,
  Coelo receptos una vos colit dies.

  Vos, angularis cui subest Christus lapis;
  Fundatis Aedem: mystico vos Corpori,
  Cui praesidere gaudet augustum Caput,
  Fulgere clara jussit ambo lumina.

  In te potestas clavium, Petre, eminet;
  Te, Paule, flumen irrigat scientiae:
  Uterque Pastor, et magister, et parens,
  Olimque mundo destinati judices.

  Infirmitatem carnis experti tamen,
  Nostis caducam fictilis testam luti;
  Et consecuti gratiam, clientibus
  Praestatis ultro quam pie poscunt opem.

  Vos ergo votis supplicum solemnibus
  Adeste: lapsis impetrate gratiam;
  Ut Christianis assequamur moribus,
  Quae sancta mundo tradidistis dogmata.

  Sit sempiterno sempiterna laus Patri:
  Petro supernus quem revelavit Pater,
  Aeterne Fili, laus tibi sit maxima:
  Sit par supremo laus decusque Flamini.


                            AD OFFICIUM NOCT.

  Orbe nunc toto celebrentur ambo
  Principes, orbis decus atque lumen,
  Mille qui Christo peperere verbi
      Semine gentes.

  Auctor incoepti Deus: ille terras
  Incolens, primas tibi, Petre, defert;
  Mox vocat Paulum, seperas regressus
      Victor ad arces.

  Alter aeterni Patris eruditur
  Voce delapsa: super astra raptus
  Alter arcanae sacra veritatis
      Flumina potat.

  Quanta sub vili latitat potestas
  Corpore! infirmos tua sanat umbra,
  Petre: lethales tua, Paule, pellunt
      Lintea morbos.

  Mergitur ponto superante Petrus;
  Naufragum Paulus fluitat per aequor:
  Christe, ades, saevosque jubes utrique
      Parcere fluctus.

  Heu! fidem cernis titubare nostram:
  Tu vacillantes rege, Christe, gressus.
  Fac, Deus, tantos docili sequamur
      Corde magistros.


                               AD LAUDES.

  Jam nil Hebraeis, Gentium plebs, invide,
  Dignata eisdem, fausta plebs, honoribus:
  Ovile summus Pastor expandit suum,
  Novusque primo grex adunaris gregi.

  Promissa Patrum, Christe, natus exequi,
  De stirpe Jacob quaeris amissas oves;
  Petrumque, primo quem locavisti gradu,
  Tanto labori sufficis vicarium.

  Divina Gentes at simul clementia
  Respectat; illis, Paule, Doctor mitteris:
  Arcana profers tu Dei mysteria;
  Tu christianae praeco fulges gratiae.

  Utrimque fervet uberi fructu labor:
  Judaeus, an sis barbarus, nil interest:
  Diversa quamquam sors duobus obtigit,
  Par universi cura succendit gregis.

  Sit sempiterno sempiterna laus Patri:
  Petro supernus quem revelavit Pater,
  Aeterne Fili, laus tibi sit maxima:
  Sit par supremo laus decusque Flamini.


                          AD SECUNDAS VESPERAS.

  Tandem laborum, gloriosi principes
  Fructum tenetis: fana passim corruunt:
  Quin ipsa late Roma victrix gentium,
  Se Christiano jam stupet subdi jugo.

  Saevit Tyrannus; at triumphant victimae:
  Alter per ensem victor, alter per crucem,
  Coelo coronam laureati possident;
  Fususque sanguis Christianos seminat.

  Superba sordent Caesares cadavera,
  Queis urbs litabat impii cultus ferax:
  Apostolorum gloriatur ossibus,
  Fixamque adorat collibus suis crucem.

  Nunc o cruore purpurata nobili,
  Novisque felix Roma conditoribus,
  Horum trophaeis aucta, quanto verius
  Regina fulges orbe toto civitas;

  Sit semipterno sempiterna laus Patri:
  Sit sempiternum Filio Patris decus:
  Qui nectis ambos, aequus ambobus, tibi
  Divine, sit laus sempiterna, Spiritus.




                                Junii 30.
                  IN COMMEMORATIONE S. PAULI APOSTOLI.


                            AD OFFICIUM NOCT.

  Sat, Paule, sat terris datum
  Post multa te certamina,
  Cursu peracto, debita
  Corona jam coelo manet.

  Quot tu mari periculis,
  Terraque jactatus malis!
  Quot saxa, virgae, compedes!
  Quot damna, curae, funera!

  Nunc ille confixum suae
  Qui te cruci dudum tenet,
  Te Christus ad vitam vocat;
  Tibique lucrum jam mori.

  Sed caritatis viscera
  Strictis coaretant nexibus;
  Christoque quos tu parturis
  Patrem reposcunt filii.

  Verum paratur jam tibi
  Finis laboris ardui,
  Mercesque: bissenos thronus
  Te poscit inter judices.

  Uni sit et trino Deo
  Suprema laus, summum decus,
  De nocte qui nos ad suae
  Lumen vocavit gloriae.