/* solar.css
 * Modified from sphinxdoc.css of the sphinxdoc theme.
*/

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: 'Bitter', serif;
    font-size: 15px;
    line-height: 160%;
    text-align: center;
    color: #2b3600;
    padding: 0;
    margin: 0px 80px 0px 80px;
    min-width: 740px;
    -moz-box-shadow: 0px 0px 10px #93a1a1;
    -webkit-box-shadow: 0px 0px 10px #93a1a1;
    box-shadow: 0px 0px 10px #93a1a1;
    background: #93787e;
    }

.clearer {
    clear: none;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.strike {
  text-decoration: line-through;
}


pre, div[class*="highlight-"] {
    clear: left;
}

img {
    padding: 1.5em 1em 1em 1.5em;
    }

div.document {
    background-color: #fdfdfb;
    text-align: left;
    background-repeat: repeat-x;
    }

div.bodywrapper {
    margin: 0 240px 0 0;
    border-right: 1px dotted #eee8d5;
    }

div.body {
    background-color: white;
    margin: 0;
    padding: 0.5em 20px 20px 20px;
    }

div.related {
    font-size: 1em;
    /*background: #002b36;*/
    background-color: #473d42;
    color: #839496;
    padding: 5px 0px;
    }

div.related ul {
    height: 2em;
    margin: 2px;
    }

div.related ul li {
    margin: 0;
    padding: 0;
    height: 2em;
    float: left;
    }

div.related ul li.right {
    float: right;
    margin-right: 5px;
    }

div.related ul li a {
    margin: 0;
    padding: 2px 5px;
    line-height: 2em;
    text-decoration: none;
    color: #fff;
    /* color: #839496; */
    }

div.related ul li a:hover {
    background-color: #073642;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    }

div.sphinxsidebarwrapper {
    padding: 0;
    -ms-word-break: break-all;
    word-break: break-word;
    /* Non standard for webkit
     word-break: break-word;
    */
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    }

div.sphinxsidebar {
    margin: 0;
    padding: 0.5em 15px 15px 0;
    width: 210px;
    float: right;
    font-size: 0.9em;
    text-align: left;
    }

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin: 1em 0 0.5em 0;
    font-size: 1em;
    padding: 0.7em;
    color: white;
    background-color: #7a4f6d;
    border-radius: 8px;
    }

div.sphinxsidebar h3 a {
    color: #f9c7d1;
    }

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    padding: 0;
    line-height: 150%;
    color: #586e75;
    }

div.sphinxsidebar ul ul {
    margin-left: 20px;
    }

div.sphinxsidebar input {
    border: 1px solid #eee8d5;
    }

div.footer {
    background-color: #93a1a1;
    color: #eee;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.8em;
    text-align: right;
    }

div.footer a {
    color: #eee;
    text-decoration: none;
    }

/* -- body styles ----------------------------------------------------------- */

p {
    margin: 0.8em 0 0.5em 0;
    }

div.body a, div.sphinxsidebarwrapper a {
    color: #704c97;
    /* color: #268bd2; */
    text-decoration: none;
    }

div.body a:hover, div.sphinxsidebarwrapper a:hover {
    border-bottom: 1px solid #d22688;
    // this is the text-decoration alternative
    }

h1, h2, h3, h4, h5, h6, p.rubric {
    font-family: 'Bitter', serif;
    font-weight: 400;
    }

h1 {
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    line-height: 1.2em;
    color: #362b00;
    }

h2 {
    margin: 1.3em 0 0.2em 0;
    padding: 0 0 10px 0;
    color: #073642;
    border-bottom: 1px solid #eee;
    }

h3 {
    font-size: 1.5em;
    margin: 1.3em 0 0.2em 0;
    padding: 0 0 10px 0;
    color: #073642;
    border-bottom: 1px solid #eee;
    }

h3,
h4,
h5,
h6,
p.rubric {
    color: #073642;
    border-bottom: 1px dotted #eee;
    }

div.body h1 a,
div.body h2 a,
div.body h3 a,
div.body h4 a,
div.body h5 a,
div.body h6 a,
p.rubric a {
    color: #657B83!important;
    }

h1 a.anchor,
h2 a.anchor,
h3 a.anchor,
h4 a.anchor,
h5 a.anchor,
h6 a.anchor,
p.rubric a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
    }

h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor,
p.rubric a.anchor {
    display: inline;
    }

h1 a.anchor:hover,
h2 a.anchor:hover,
h3 a.anchor:hover,
h4 a.anchor:hover,
h5 a.anchor:hover,
h6 a.anchor:hover,
p.rubric a:hover {
    color: #777;
    background-color: #eee;
    }

a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
    }

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
    }


cite, code, tt {
    font-family: 'Courier Prime', monospace;
    font-size: 1.1em;
    // letter-spacing: 0.05em;
    font-style: normal;
    }

hr {
    border: 0px;
    border-bottom: 1px dotted #eee;
    margin: 1em;
    }

.highlight {
    border-radius: 8px;
    background-color: #ededed;
    }

div.ipython-result div.highlight {
    background-color: #e8dbdb;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: -20px; /* close the gap!  */
}

pre {
    font-family: 'Courier Prime', monospace;
    font-style: normal;
    font-size: 0.9em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.7em;
    white-space: pre-wrap;       /* css-3 */
}

div.ipython-result div.highlight pre {
    padding-left: 0px;
}

pre a {
    color: inherit;
    text-decoration: underline;
    }

td.linenos pre {
    padding: 0.5em 0;
    }

div.quotebar {
    background-color: #f8f8f8;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
    }

div.topic {
    background-color: #f8f8f8;
    }

table.docutils {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
    }

table.docutils tr {
    }

table.docutils td, table.docutils th {
    /*padding: 0.2em 0.5em 0.2em 0.5em;*/
    border-bottom: 1px dotted #eee;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    }

table.docutils td div p {
    margin: 0;
    }

div.admonition {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 1px solid #eee;
    background-color: #f7f7f7;
    padding: 0;
    -moz-box-shadow: 0px 8px 6px -8px #93a1a1;
    -webkit-box-shadow: 0px 8px 6px -8px #93a1a1;
    box-shadow: 0px 8px 6px -8px #93a1a1;
    }

div.admonition p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0.2em;
    }

div.admonition pre {
    margin: 0.4em 1em 0.4em 1em;
    }

div.admonition p.admonition-title
{
    margin: 0;
    padding: 0.2em 0 0.2em 0.6em;
    color: white;
    border-bottom: 1px solid #eee8d5;
    font-weight: bold;
    background-color: #268bd2;
    }

div.warning p.admonition-title,
div.important p.admonition-title {
    background-color: #cb4b16;
    }

div.hint p.admonition-title,
div.tip p.admonition-title {
    background-color: #859900;
    }

div.caution p.admonition-title,
div.attention p.admonition-title,
div.danger p.admonition-title,
div.error p.admonition-title {
    background-color: #dc322f;
    }

div.admonition ul, div.admonition ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
    }

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #eee;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
    }

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    }

.highlight-python.ipython-result {
    margin-top: -10px;
    padding-top: 0px;
    }

.highlight-python.ipython-result pre {
    background-color: #FFFFf0;
    /*border: 1px dashed #aaa;*/
    color: #304030;
    font-family: 'Courier Prime', monospace;
    font-style: normal;
    font-size: 0.9em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.7em;
    word-wrap: break-word;
    }

blockquote {
    clear: none;
}

div.sidebar::after,
div.topic::after,
div.admonition::after,
blockquote::after {
    clear: none;
}

/* function and class parameters on their own lines */
/* essential for typed params.  See https://github.com/sphinx-doc/sphinx/issues/1514 */
/* Newlines (\a) and spaces (\20) before each parameter */
.sig-param::before {
    content: "\a\20\20\20\20";
    white-space: pre;
}

/* Newline after the last parameter (so the closing bracket is on a new line) */
dt em.sig-param:last-of-type::after {
    content: "\a";
    white-space: pre;
}

/* parameter name in method/function and ':' */
dt em.sig-param .n, dt em.sig-param .p {
    font-style: normal;
}

/* equal sign small space. */
dt em.sig-param .o {
    font-style: normal;
    padding-left: 2px;
    padding-right: 2px;
}

/* ...except if there already is a space. */
dt em.sig-param .w + .o {
    padding-left: 0px;
    padding-right: 0px;
}


/* When linked from somewhere else */
dt:target, span.highlighted {
    /* yellow was too obnoxious */
    background-color: #ffeedb;
}

/* To have blue background of width of the block (instead of width of content) */
dl.class > dt:first-of-type {
    display: block !important;
}
